
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ge_comprova/">
      
      
        <link rel="next" href="../finalizacion_curso_ge/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.11">
    
    
      
        <title>Protococolo minutas - Breus tutorials per a la gent del CEFIRE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../overrides/styles.css">
    
      <link rel="stylesheet" href="../assets/stylesheets/badge.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#documentacion-economica-para-el-pago-de-los-cursos-2025" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Breus tutorials per a la gent del CEFIRE" class="md-header__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breus tutorials per a la gent del CEFIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Protococolo minutas
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Breus tutorials per a la gent del CEFIRE" class="md-nav__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Breus tutorials per a la gent del CEFIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creació de sessió Teams
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../formaciones/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Generar noves formacions
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestió Econòmica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ge_comprova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprova estat gestió econòmica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Protococolo minutas
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Protococolo minutas
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-documentos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Documentos Generados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de Documentos Generados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-designa-individual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Designa "Individual"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-certifica-individual" class="md-nav__link">
    <span class="md-ellipsis">
      2. Certifica "Individual"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-minuta" class="md-nav__link">
    <span class="md-ellipsis">
      3. Minuta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-ponentes" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de Ponentes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactos-para-gestion-economica" class="md-nav__link">
    <span class="md-ellipsis">
      Contactos para Gestión Económica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esquema" class="md-nav__link">
    <span class="md-ellipsis">
      Esquema
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../finalizacion_curso_ge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finalización de formaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccion" class="md-nav__link">
    <span class="md-ellipsis">
      Introducción
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tipos-de-documentos-generados" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Documentos Generados
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tipos de Documentos Generados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-designa-individual" class="md-nav__link">
    <span class="md-ellipsis">
      1. Designa "Individual"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-certifica-individual" class="md-nav__link">
    <span class="md-ellipsis">
      2. Certifica "Individual"
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-minuta" class="md-nav__link">
    <span class="md-ellipsis">
      3. Minuta
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#clasificacion-de-ponentes" class="md-nav__link">
    <span class="md-ellipsis">
      Clasificación de Ponentes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#contactos-para-gestion-economica" class="md-nav__link">
    <span class="md-ellipsis">
      Contactos para Gestión Económica
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esquema" class="md-nav__link">
    <span class="md-ellipsis">
      Esquema
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="protocolo_general_minutas_ge.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  



<h1 id="documentacion-economica-para-el-pago-de-los-cursos-2025">Documentación Económica para el Pago de los Cursos - 2025</h1>
<h2 id="introduccion">Introducción</h2>
<p><span class="badge-group">
    <span class="badge badge-normal"><span class=sep> [</span><span class=title>Ver.</span><span class=sep> : </span><span class=value><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"/></svg></span>0.2 <img alt="📅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4c5.svg" title=":date:" /> 11/04/2025</span><span class=sep>] </span></span>
</span></p>
<p>La <strong>Generalitat Valenciana</strong>, a través de la Conselleria de Educación, Cultura, Universidades y Empleo, establece las pautas para justificar el pago de los cursos organizados por el CEFIRE. Este documento describe los procedimientos y requisitos necesarios.</p>
<hr />
<h2 id="tipos-de-documentos-generados">Tipos de Documentos Generados</h2>
<h3 id="1-designa-individual">1. Designa "Individual"</h3>
<ul>
<li><strong>Firmado:</strong> Antes de la formación.</li>
<li><strong>Si el ponente es no funcionario:</strong></li>
<li>Adjuntar informe motivado de la designación.</li>
<li><strong>Requisitos:</strong></li>
<li>Completar todos los campos correctamente (código edición, fecha y lugar).</li>
<li>Detallar el importe total con gastos desglosados.</li>
<li><strong>Envío:</strong> A través de Port@Firmas, en cascada:</li>
<li><strong>Visto bueno:</strong> Alicia Salvador López y Carmen de la Santa Cruz.</li>
<li><strong>Firma:</strong> Jordi Martí Guiu.</li>
<li><strong>Anexos requeridos:</strong></li>
<li>Ficha económica.</li>
</ul>
<hr />
<h3 id="2-certifica-individual">2. Certifica "Individual"</h3>
<ul>
<li><strong>Firmado:</strong> Dentro de los 10 días hábiles posteriores a la formación.</li>
<li><strong>Unificación de documentos:</strong> Generar una única minuta y certifica por ponente, si es posible.</li>
<li><strong>Envío:</strong> Port@Firmas, en cascada:</li>
<li><strong>Visto bueno:</strong> Alicia Salvador López y Carmen de la Santa Cruz.</li>
<li><strong>Firma:</strong> Jordi Martí Guiu.</li>
<li><strong>Anexos requeridos:</strong></li>
<li>Ficha económica.</li>
<li>Designa de la edición.</li>
</ul>
<hr />
<h3 id="3-minuta">3. Minuta</h3>
<ul>
<li><strong>Creación:</strong> Por el asesor/a en GesForm al finalizar el curso.</li>
<li><strong>Proceso de firma:</strong> </li>
<li>Firmada por el ponente.</li>
<li>Envío por Port@Firmas:<ul>
<li><strong>Visto bueno:</strong> Alicia Salvador López.</li>
<li><strong>Firma:</strong> Carmen de la Santa Cruz (cajera) y Jordi Martí Guiu (habilitado).</li>
</ul>
</li>
<li><strong>Anexos requeridos:</strong><ul>
<li>Ficha económica.</li>
<li>Certifica.</li>
</ul>
</li>
<li><strong>Archivado:</strong> En TEAMS junto al resto de documentación.</li>
</ul>
<hr />
<h2 id="clasificacion-de-ponentes">Clasificación de Ponentes</h2>
<table>
<thead>
<tr>
<th><strong>Tipo Tercero</strong></th>
<th><strong>Subtipo Tercero</strong></th>
<th><strong>IRPF</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Funcionario GVA</td>
<td>Funcionario</td>
<td>15%</td>
</tr>
<tr>
<td>Funcionario OA</td>
<td>Funcionario</td>
<td>15%</td>
</tr>
<tr>
<td>Externo residente</td>
<td>No funcionario</td>
<td>15%</td>
</tr>
<tr>
<td>El código funcional asignado es</td>
<td></td>
<td><strong>421F00</strong></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="contactos-para-gestion-economica">Contactos para Gestión Económica</h2>
<ul>
<li><strong>Visto bueno:</strong> Alicia Salvador López, Carmen de la Santa Cruz.</li>
<li><strong>Firma final:</strong> Jordi Martí Guiu.</li>
</ul>
<hr />
<h2 id="esquema">Esquema</h2>
<pre class="mermaid"><code>graph LR
  A[Inicio] --&gt; B{¿El documento está completo?}
  B --&gt;|Sí| C[Enviar a Port@Firmas]
  C --&gt; D{¿Correcta aprobación?}
  D --&gt;|Sí| E[Firma final por Jordi Martí Guiu]
  D --&gt;|No| F[Revisar detalles y corregir]
  B --&gt;|No| G[Rellenar campos faltantes]
  G --&gt; B
  F --&gt; B
  E --&gt; H[Archivar en TEAMS]</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ge_comprova/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Comprova estat gestió econòmica">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Comprova estat gestió econòmica
              </div>
            </div>
          </a>
        
        
          
          <a href="../finalizacion_curso_ge/" class="md-footer__link md-footer__link--next" aria-label="Next: Finalización de formaciones">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Finalización de formaciones
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../assets/javascripts/badge.js" async></script>
      
    
  </body>
</html>