
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../alta_formacion/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.0">
    
    
      
        <title>Introducció (abans de la formació) - Breus tutorials per a la gent del CEFIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generar-formacio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-header__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breus tutorials per a la gent del CEFIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducció (abans de la formació)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-nav__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Breus tutorials per a la gent del CEFIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generar noves formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Generar noves formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introducció (abans de la formació)
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introducció (abans de la formació)
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio" class="md-nav__link">
    Introducció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacio-necessaria" class="md-nav__link">
    Documentació necessària
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campanyes" class="md-nav__link">
    Campanyes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-he-de-tindre-en-compte-abans-de-crear-la-formacio" class="md-nav__link">
    Què he de tindre en compte abans de crear la formació?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-gesform" class="md-nav__link">
    Introducció a Gesform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacio-dins-de-la-formacio" class="md-nav__link">
    Documentació dins de la formació
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../alta_formacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial de Gesform
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Consideracions de les Formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Consideracions de les Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FSE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../paa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c19.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C19
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../durante_formacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Durante de la Formación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../despues_formacion.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Después de la Formación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procés de vida d'una formació
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Procés de vida d'una formació
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proces_vida_formacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERESAR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ERESAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eresar/eresar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ERESAR
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials generals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials generals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació de sessió Teams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestió Econòmica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ge_comprova/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprova estat gestió econòmica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_minutas_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protococolo minutas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_facturas_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protococolo facturas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../finalizacion_curso_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finalización de formaciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduccio" class="md-nav__link">
    Introducció
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacio-necessaria" class="md-nav__link">
    Documentació necessària
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#campanyes" class="md-nav__link">
    Campanyes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#que-he-de-tindre-en-compte-abans-de-crear-la-formacio" class="md-nav__link">
    Què he de tindre en compte abans de crear la formació?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduccio-a-gesform" class="md-nav__link">
    Introducció a Gesform
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentacio-dins-de-la-formacio" class="md-nav__link">
    Documentació dins de la formació
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="introduccio.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="generar-formacio">Generar Formació</h1>
<h2 id="introduccio">Introducció</h2>
<p>Abans de començar qualsevol formació hem de seguir una sèrie de passos per garantir que tot estiga en ordre. A continuació, es detallen els procediments a seguir abans d’introduir una formació en el sistema.</p>
<p>Podem resumir tot el procés de vida d’una formació en l’esquema següent:</p>
<p><img alt="Procés de vida d’una formació" class="center" src="../../img/14.png" /></p>
<h2 id="documentacio-necessaria">Documentació necessària</h2>
<p>Una formació té diversos passos a seguir; en aquesta part abordarem el disseny de la mateixa, però cal tindre en compte que si aquesta fase no es realitza correctament, pot afectar la gestió posterior de la formació i la correcta justificació de les despeses. Per tant, podria donar-se el cas que la formació no es puga pagar.</p>
<p>Tota la documentació del curs s’haurà d’arxivar a la carpeta corresponent dins del canal de TEAMS "Gestió de cursos CEFIRE". És imprescindible seguir el protocol indicat per a l’enviament de documentació.</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:f:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/CARPETAS%20DOC%20CURSOS?csf=1&amp;web=1&amp;e=3prB4o" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42Z"/></svg></span> Carpeta de cursos</a></p>
<p>A la carpeta trobem les subcarpetes següents:</p>
<p><img alt="Subcarpetes de la carpeta de cursos" class="center" src="../../img/generar_formacions/1.png" /></p>
<p>Aquesta divisió es fa perquè cadascun dels cursos es paga amb campanyes diferents, per això el primer que hem de fer és tindre una campanya assignada al curs.</p>
<h2 id="campanyes">Campanyes</h2>
<p>Abans de res, és necessari que la formació estiga autoritzada pel cap de servei de formació i orientació i pel subdirector general. Disposeu d’un full de càlcul on es passen les propostes de formació; podeu accedir directament al full de càlcul des d’ací:</p>
<p><a class="md-button" href="https://gvaes.sharepoint.com/:x:/r/sites/SGORIENTACIIQUALIFICACIPROFESSIONALIDELIVQP_TEAMS-FormaciFP/Documentos%20compartidos/A_ordenar/Planificaci%C3%B3%20Formacions/Planificaci%C3%B3_formaci%C3%B3_families.xlsx?d=w8b95a273f3a84a3e97b12d24e4652bf9&amp;csf=1&amp;web=1&amp;e=xqk4JM" target="_blank"><img alt="⚙" class="twemoji" src="https://twemoji.maxcdn.com/v/latest/svg/2699.svg" title=":gear:" /> Full de càlcul</a></p>
<p>És aquest full de càlcul el que s’utilitza per planificar les formacions, i en ell s’assignen les campanyes corresponents. Una vegada tinguem la campanya assignada, podrem procedir a crear la carpeta del curs a la carpeta corresponent.</p>
<div class="admonition warning">
<p class="admonition-title">Atenció</p>
<p>El nom de la carpeta ha de ser el del <strong>codi que ens proporciona Gesform</strong>, per la qual cosa serà necessari donar d’alta la formació a Gesform abans de crear la carpeta. El nom de la carpeta serà el codi de la formació, per exemple: "26FP99CF001".</p>
</div>
<h2 id="que-he-de-tindre-en-compte-abans-de-crear-la-formacio">Què he de tindre en compte abans de crear la formació?</h2>
<p>El primer que has de tenir clar són que el curs responga a unes necessitats formatives reals i que estiga ben dissenyat. Per a això, és important que es realitze un estudi de necessitats formatives i que es tinga en compte la normativa vigent, per això es fa un formulari de necessitats formatives a tots els centres a principi de curs.</p>
<p><a class="md-button" href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&amp;FormId=FBHdc33vx0CGaVadMufim-53VF1PiF9KodJQVufWGMhUMFJBM1pDUVFVSzlSWjQzQVgwNklSRVhRTi4u&amp;Token=f94fda4e70dc414688cd21092d85ed7f" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21.17 3.25q.33 0 .59.25.24.24.24.58v15.84q0 .34-.24.58-.26.25-.59.25H7.83q-.33 0-.59-.25-.24-.24-.24-.58V17H2.83q-.33 0-.59-.24Q2 16.5 2 16.17V7.83q0-.33.24-.59Q2.5 7 2.83 7H7V4.08q0-.34.24-.58.26-.25.59-.25M7 13.06l1.18 2.22h1.79L8 12.06l1.93-3.17H8.22L7.13 10.9l-.04.06-.03.07q-.26-.53-.56-1.07-.25-.53-.53-1.07H4.16l1.89 3.19L4 15.28h1.78m8.1 4.22V17H8.25v2.5m5.63-3.75v-3.12H12v3.12m1.88-4.37V8.25H12v3.13M13.88 7V4.5H8.25V7m12.5 12.5V17h-5.62v2.5m5.62-3.75v-3.12h-5.62v3.12m5.62-4.37V8.25h-5.62v3.13M20.75 7V4.5h-5.62V7Z"/></svg></span> Full de càlcul</a></p>
<p>A més del full de necessitats formatives, caldrà que tinguem en compte un document de seguiment en cual es veuen les noves necessitats formatives que vagen sortint al llarg del curs:</p>
<p><a class="md-button" href="https://forms.office.com/Pages/DesignPageV2.aspx?subpage=design&amp;FormId=FBHdc33vx0CGaVadMufim-53VF1PiF9KodJQVufWGMhUOUI1WFlITFFSWVhSSTJKUDVWRjhLNDZYMC4u&amp;Token=f4c44a5d0ae94a95807c2c1366f40bf8" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.2 17h-2L12 13.2 9.8 17h-2l3.2-5-3.2-5h2l2.2 3.8L14.2 7h2L13 12m6-9H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2Z"/></svg></span> Full de seguiment</a></p>
<p>Després caldrà que tingues clars els objectius i continguts que vas a tractar en el curs, així com els recursos que necessitaràs per a impartir-lo. És un part necessària que necessitaràs per a fer la fitxa de gesform.</p>
<p>Després cal tenir clar el pagament dels ponents. Hi ha varies casuístiques a l'hora de contratar els ponents:</p>
<ul>
<li><strong>Jo mateix</strong>: és recomanable com a assessor del CEFIRE crear algun curs i impartir.lo, en aquest cas no cal fer la FITXA ECONÒMICA, ja que no es paga res.</li>
<li><strong>Ponent de la GVA</strong>: És l'opció més recomanable de totes per a fer pagament, és la menys problemes dona i només cal fer la FITXA ECONÒMICA i especificar-ho en observacions.</li>
<li><strong>Ponent extern</strong>: En aquest cas caldrà especificar-ho en observacions a la FITXA ECONÒMICA, a més de fer un Informe de necessitat de contractació, que s'ha d'enviar al cap de servei de formació i orientació i al subdirector general. Aquest informe ha d'estar degudament justificat i caldrà adjuntar el currículum del ponent.</li>
<li><strong>Empresa externa</strong> (<strong>no es por realitzar cap formació d'este tipus de moment</strong>): És l'opció menys recomanable de totes, la que més problemes dona i la que cal estar més justificada. És molt fàcil equivocar-se i que hi haja problemes amb el pagament. En aquest cas és necessari omplir els següents documents:</li>
<li><strong>Informe de necessitat de contractació de l'empresa</strong></li>
<li><strong>Autorització d'ús de materials oberts</strong></li>
<li><strong>Autorització de gravació i difusió</strong></li>
<li><strong>Factura proforma</strong> de l'empresa degudament complimentada amb totes les dades necessàries. Aquestes dades són:<ul>
<li>Dades de l'empresa</li>
<li>Dades del CEFIRE</li>
<li>Dades del curs: CODI i NOM</li>
<li>Import brut</li>
<li>Import total</li>
<li>Número total d'hores de la formació</li>
<li>Número de participants</li>
<li>Dates de realització de la formació</li>
<li>Família professional</li>
<li>IVA corresponent: cal afegir la coletilla "Factura exenta de IVA según art. 20.1.9 de la ley 37-1992 de 28 de diciembre" si l'empresa està exempta d'IVA.</li>
<li>Número de compte bancari on s'ha de fer el pagament</li>
<li>Teniu tota la documentació als <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/INSTRUCCIONES%20FACTURACION%20FACE_2025_sdgfp.pdf?csf=1&amp;web=1&amp;e=QTUKOq">següent document que caldrà facilitar a l'empresa</a>.</li>
<li>Cal detallar les instruccions per a pujar la <strong>factura a la plataforma FACE</strong>, que és la plataforma de gestió de factures electròniques del Ministeri d'Hisenda. És important que l'empresa tinga un usuari registrat en aquesta plataforma i que puga pujar la factura correctament. <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/Manual_detallado_FACe-Manual-Proveedores.pdf?csf=1&amp;web=1&amp;e=nVz8xA">Teniu un document explicatiu ací</a>. Cal insistir que la factura no es pot pujar a la plataforma FACE fins que no s'haja finalitzat la formació.</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atenció</p>
<p>La factura ha d'estar degudament pujada per l'empresa, caldrà que et <strong>faciliten una còpia de la factura proforma</strong> abans de començar la formació. Una vegada finalitzada la formació, l'empresa haurà de pujar la factura definitiva a la plataforma FACE i enviar-te una còpia de la mateixa. Després caldrà fer la <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/24FPXXCFXX_CONFORMIDAD_NOMBREEMPRESA.docx?d=w4fdda2776f394e959a03b6e87042e5e0&amp;csf=1&amp;web=1&amp;e=2QVNeS">CONFORMITAT del servei realitzat per l'empresa</a>, que és un document que certifica que el servei s'ha prestat correctament i que es pot procedir al pagament de la factura. Aquest document s'ha d'enviar a l'administrativa del CEFIRE.</p>
</div>
<div class="admonition info">
<p class="admonition-title">A tenir en compte</p>
<p>Gesform distinguix entre <strong>ponents i professors</strong>, si s'impartixen més de 19h és professor i si són menys de 19h és ponent. Intenteu evitar altres opcions com la de tutor ja que en moltes convocatòries no apareix la paraula tutor i pot fer que no li baremen correctament el mèrit.</p>
</div>
<p>Si la formació <strong>necessita de materials per a poder realitzar-se</strong> caldrà especificar-ho a la FITXA ECONÒMICA i adjuntar un informe de necessitat de contractació de materials, la documentació necessària per a això és la següent:</p>
<ul>
<li>
<p>Empresa externa (<strong>no es por realitzar cap formació d'este tipus de moment</strong>): És l'opció menys recomanable de totes, la que més problemes dona i la que cal estar més justificada. És molt fàcil equivocar-se i que hi haja problemes amb el pagament. En aquest cas és necessari omplir els següents documents:</p>
</li>
<li>
<p>Informe de necessitat de contractació de l'empresa</p>
</li>
<li>Factura proforma de l'empresa degudament complimentada amb totes les dades necessàries. Aquestes dades són:<ul>
<li>Dades de l'empresa</li>
<li>Dades del CEFIRE</li>
<li>Dades del curs: CODI i NOM</li>
<li>Import brut</li>
<li>Import total</li>
<li>Número total d'hores de la formació</li>
<li>Número de participants</li>
<li>Dates de realització de la formació</li>
<li>Família professional</li>
<li>IVA corresponent</li>
<li>Número de compte bancari on s'ha de fer el pagament</li>
<li>Teniu tota la documentació als <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/INSTRUCCIONES%20FACTURACION%20FACE_2025_sdgfp.pdf?csf=1&amp;web=1&amp;e=QTUKOq">següent document que caldrà facilitar a l'empresa</a>.</li>
<li>Cal detallar les instruccions per a pujar la factura a la plataforma FACE, que és la plataforma de gestió de factures electròniques del Ministeri d'Hisenda. És important que l'empresa tinga un usuari registrat en aquesta plataforma i que puga pujar la factura correctament. <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/Manual_detallado_FACe-Manual-Proveedores.pdf?csf=1&amp;web=1&amp;e=nVz8xA">Teniu un document explicatiu ací</a>. Cal insistir que la factura no es pot pujar a la plataforma FACE fins que no s'haja finalitzat la formació.</li>
</ul>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Atenció</p>
<p>La factura ha d'estar degudament pujada per l'empresa, caldrà que et faciliten una còpia de la factura proforma abans de començar la formació. Una vegada finalitzada la formació, l'empresa haurà de pujar la factura definitiva a la plataforma FACE i enviar-te una còpia de la mateixa. Després caldrà fer la <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/MI%20CURSO%20TIENE%20FACTURAS/24FPXXCFXX_CONFORMIDAD_NOMBREEMPRESA.docx?d=w4fdda2776f394e959a03b6e87042e5e0&amp;csf=1&amp;web=1&amp;e=2QVNeS">CONFORMITAT del servei realitzat per l'empresa</a>, que és un document que certifica que el servei s'ha prestat correctament i que es pot procedir al pagament de la factura. Aquest document s'ha d'enviar a l'administrativa del CEFIRE.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Atenció</p>
<p>Els materials que es compren per a fer les formacions han de ser materials <strong>NO INVENTARIABLES</strong>. No es pot adquirir un llibre, o un dispositiu electrònic, o qualsevol altre material que puga ser inventariat. Els materials han de ser consumibles, i que no tinguen altre contracte associat amb l'administració com ara paper, cartutxos d'impressora, etc.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Errades comuns</p>
<p>És molt habitual crear un informe copiant i pegant del model. <strong>Utilitzeu el model com a referència</strong>, però no copieu i pegueu el text. És important que <strong>el text siga original i que s'adapte a les necessitats del curs</strong>. A més, cal tindre en compte que si es copia i pega el text, pot haver-hi errades de format o de contingut que poden afectar la justificació de les despeses.</p>
</div>
<h2 id="introduccio-a-gesform">Introducció a Gesform</h2>
<p>Una vegada tinguen clara la formació i el que necessite caldrà introduïr-la a Gesform. Per a això, caldrà accedir a la plataforma Gesform i donar d'alta la formació. És important que seguisques els passos correctament i que omplis tots els camps necessaris.</p>
<p><a class="md-button" href="../alta_formacion/" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 3 1 9l11 6 9-4.91V17h2V9M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82Z"/></svg></span> Tutorial Gesform</a></p>
<p>Així, quan ja tingues el codi de la formació, podràs crear la carpeta corresponent a la formació a la carpeta de cursos del CEFIRE i tindre en compte tots els documents necessaris a posar dins de la carpeta.</p>
<h2 id="documentacio-dins-de-la-formacio">Documentació dins de la formació</h2>
<p>Una vegada creada la carpeta, hem de crear una sèrie de subcarpetes i arxius per a organitzar la documentació del curs. Els documments necessaris són els següents:</p>
<ul>
<li><strong>25FPXXCF0XX_FITXA ECONÒMICA.pdf</strong>: Es tracta de la fitxa econòmica del curs, on es detallen els costos i pressupostos. És imprescindible que aquesta fitxa estiga ben omplerta i no tinga cap errada, les errades de esta fitxa <strong>NO ES PODEN CORREGIR</strong> ja que s'inicien procesos que fan difícil corregir els canvis que ací es posen.</li>
<li><strong>25FPXXCF0XX_DATOS PONENTE_NOMBRE.pdf</strong>: Es tracta d'un document on es detallen totes les dades del ponent, cal que estiga correctament omplert i que no tinga cap errada. <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/DOC%20PARA%20PONENTES/DADES%20PONENTS_validat.pdf?csf=1&amp;web=1&amp;e=LRWip3">Podeu trobar el document ací</a>.</li>
<li><strong>25FPXXCF0XX_AutorizacionUsoMaterialesAbierto</strong>:Autorització per a l'ús de materials oberts, és un document que cal omplir i signar per part del ponent. <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/DOC%20PARA%20PONENTES/AutorizacionUsoMaterialesAbierto.pdf?csf=1&amp;web=1&amp;e=mrhuPh">Podeu trobar el document ací</a>.</li>
<li><strong>25FPXXCF0XX_AutorizacionGrabacionYDifusion</strong>: Autorització per a la gravació i difusió de la formació, és un document que cal omplir i signar per part del ponent. <a href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/DOC%20PARA%20PONENTES/AutorizacionGrabacionYDifusion.pdf?csf=1&amp;web=1&amp;e=3Sx8VL">Podeu trobar el document ací</a>.</li>
<li><strong>25FPXXCF0XX_PROPER_PONENTE</strong>: És necessari que el ponent es done d'alta en la plataforma PROPER abans de començar la formació i que vos facilite el document de confirmació d'alta. Comproveu que el número de compte siga el mateix que el de les dades que ha facilitat en la Fitxa DADES PONENTE. </li>
<li><strong>25FPXXCF0XX_Modelo informe necesidad_VAL_V3</strong>: Si el ponent no és funcionari GVA cal fer un informe de perquè estàs fent esta contractació. És cert que no hi ha cap ponent en tota la família professional que no puga impartir el curs, cal justificar-ho. <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/INFORME%20DE%20NECESIDADES/Informe%20motivado%20de%20necesidad%20de%20ponente%20NO%20FUNCIONARIO%20VAL.docx?d=wd33d83fbf5b74fe2be1626f35b9c61ef&amp;csf=1&amp;web=1&amp;e=xCBwnC">Podeu trobar el document ací</a>.</li>
<li><strong>25FPXXCF0XX-Tec</strong>: Cal crear una subcarpeta on es posaran totes les evidències necessàries per a justificar la formació. </li>
<li><strong>25FPXXCF0XX_CuadroTexto</strong>: Es tracta d'un formulari que cal emplenar.</li>
<li><strong>25FPXXCF0XX_Evidencias</strong>: On es posaran totes les evidències necessàries per a justificar la formació. Baners, publicació en web, fotos, etc...</li>
<li><strong>25FPXXCF0XX_FSE_Ficha_seguimiento</strong>: On es posarà la fitxa de seguiment de la formació.</li>
<li><strong>25FPXXCF0XX_ACTA FINAL.pdf</strong>: Acta amb els APTES i NO APTES de la formació, cal que estiga degudament omplerta i signada per part del ponent, es trau de gesform.</li>
<li><strong>25FPXXCF0XX_ACTA PONENT.pdf</strong>: Acta signada pel ponent on posa els APTES i NO APTES de la formació, la genera ell/a.</li>
<li><strong>25FPXXCF0XX_SIGNATURES.pdf</strong>: Document amb totes les signatures de la formació escanejades.</li>
<li><strong>25FPXXCF0XX_DESIGNA_NOM_PONENT_FSE.pdf</strong>: (Convocatòria FSE) Aquest document és necessari per a designar el ponent de la formació, cal que estiga degudament omplert i signat pel cap de servei de formació i orientació i pel subdirector general, caldrà facilitar-lo per la plataforma Kanban que hem habilitat per a que es signe. <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/DESIGNA_CONFORMIDAD_CERTIFICA/FSE/25FPXXCFXX_DESIGNA_PLANTILLA2.docx?d=wf067d1053ab14cb3996bf711e12c9f2f&amp;csf=1&amp;web=1&amp;e=dXFsre">Podeu trobar el document ací</a>.</li>
<li><strong>25FPXXCF0XX_DESIGNA_NOM_PONENT_SKILLS.pdf</strong>: (Convocatòria SKILLS) Aquest document és necessari per a designar el ponent de la formació, cal que estiga degudament omplert i signat pel cap de servei de formació i orientació i pel subdirector general, caldrà facilitar-lo per la plataforma Kanban que hem habilitat per a que es signe. <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/DESIGNA_CONFORMIDAD_CERTIFICA/SKILLS/01_DESIGNE_docent_2025_Plantilla.docx?d=w059eaad56517418d924e1ce19f1e95c2&amp;csf=1&amp;web=1&amp;e=T6OpkG">Podeu trobar el document ací si és docent GVA</a>. En el cas que no siga docent GVA, caldrà fer un informe de necessitat de contractació i <a href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/CEFIRE%20FP%2025-26/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/GESTI%C3%93N%20ECON%C3%93MICA/DESIGNA_CONFORMIDAD_CERTIFICA/SKILLS/01_Designe_NO_docent_2025_Plantilla.docx?d=wc71a5d088d3f488e8ffc0ba0dc71872d&amp;csf=1&amp;web=1&amp;e=kQcKjr">utilizar aquest document de DESIGNA</a>.</li>
</ul>
<h1 id="aplicacio-per-a-crear-carpeta">APLICACIÓ PER A CREAR CARPETA</h1>
<p>Hem creat unes aplicacions per a facilitar la creació de carpetes i la pujada de documentació. </p>
<ul>
<li><a class="md-button" href="../../Docs/carpeta_curso.exe" target="_blank">Aplicació per a crear carpetes de formacions en Windows</a></li>
<li><a class="md-button" href="../../Docs/crea_cursos_linux" target="_blank">Aplicació per a crear carpetes de formacions en Linux</a></li>
</ul>
<p>L'ús és molt senzill poseu el vostre nom d'assessor i el codi de la formació i es crearà la carpeta amb totes les subcarpetes necessàries. A més, també es crearà un arxiu de text amb les dades de la formació per a que pugueu omplir-lo amb tota la documentació necessària.</p>
<p><img alt="Aplicació per a crear carpetes de formacions" class="center" src="../media/8a.png" /></p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Cal donar permisos per a executar l'aplicació en Linux. chmod +x crea_cursos_linux</p>
</div>
<h1 id="important">IMPORTANT</h1>
<p>Una vegada es tinga tota la documentació ja podria pasar la formació a "Inscripció". Per favor quan creeu la formació, depenent de cada campanya, tindrà unes cosideracions o altres, podeu anar a cadascuna de les campanyes i veure les consideracions que cal tindre en compte per a cada una d'elles.</p>
<ul>
<li><strong>FSE</strong>: <a href="../fse/">Consideracions FSE</a></li>
<li><strong>Skills</strong>: <a href="../skills/">Consideracions Skills</a></li>
<li><strong>PAA</strong>: <a href="../paa/">Consideracions PAA</a></li>
<li><strong>Component19</strong>: <a href="../C19/">Consideracions Component19</a></li>
</ul>
<p><strong>SI LA DOCUMENTACIÓ NO ESTÀ CORRECTA, EL CURS NO POT COMENÇAR</strong></p>





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Inici" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Inici
              </div>
            </div>
          </a>
        
        
          
          <a href="../alta_formacion/" class="md-footer__link md-footer__link--next" aria-label="Next: Tutorial de Gesform" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Tutorial de Gesform
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>