
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Creació de sessió Teams - Breus tutorials per a la gent del CEFIRE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#recomanacions-per-a-crear-una-sessio-de-teams" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Breus tutorials per a la gent del CEFIRE" class="md-header__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breus tutorials per a la gent del CEFIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Creació de sessió Teams
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Breus tutorials per a la gent del CEFIRE" class="md-nav__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Breus tutorials per a la gent del CEFIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Creació de sessió Teams
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Creació de sessió Teams
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crear-una-sessio" class="md-nav__link">
    <span class="md-ellipsis">
      Crear una sessió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-de-la-reunio" class="md-nav__link">
    <span class="md-ellipsis">
      Configuració de la reunió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altres-opcions" class="md-nav__link">
    <span class="md-ellipsis">
      Altres opcions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-la-sessio" class="md-nav__link">
    <span class="md-ellipsis">
      Compartir la sessió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-la-reunio" class="md-nav__link">
    <span class="md-ellipsis">
      En la reunió
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#crear-una-sessio" class="md-nav__link">
    <span class="md-ellipsis">
      Crear una sessió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuracio-de-la-reunio" class="md-nav__link">
    <span class="md-ellipsis">
      Configuració de la reunió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#altres-opcions" class="md-nav__link">
    <span class="md-ellipsis">
      Altres opcions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compartir-la-sessio" class="md-nav__link">
    <span class="md-ellipsis">
      Compartir la sessió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#en-la-reunio" class="md-nav__link">
    <span class="md-ellipsis">
      En la reunió
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="recomanacions-per-a-crear-una-sessio-de-teams">Recomanacions per a crear una sessió de Teams</h1>
<div class="admonition info">
<p class="admonition-title">Introducció</p>
<p>Teams és una eina de Microsoft que permet la comunicació i la col·laboració en línia. Per a poder utilitzar-la, cal tindre una llicència de Microsoft 365. </p>
<p>En esta guia, es donaran algunes recomanacions per a crear una sessió de Teams per a una sessió estàndard.</p>
</div>
<h2 id="crear-una-sessio">Crear una sessió</h2>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>L'explicació que es va a fer va ser per al sistema operatiu Windows. Donat que en moltes ocassions és recomanable si vas a coordiandr una sessió utilitzar el programari Teams.</p>
</div>
<p>El primer que farem serà assegurar-nos que estem creant la reunió en el nostre compte de edu.gva.es i en el domini de Conselleria d'educació (No GENERALITAT) . Després anem a crear una "Nova reunió" en Teams.</p>
<p><img alt="Crear una nova reunió" src="../img/1.png" /></p>
<p>Però hem de tenir en compte per a aquest tipus de sessions tan massives que hem de crer una <strong>conferència</strong>.</p>
<p><img alt="Conferència" src="../img/2.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>Si vos equivoqueu no podeu canviar la modalitat de reunió. Heu de crear-la de nou i esborrar la que heu creat.</p>
</div>
<h2 id="configuracio-de-la-reunio">Configuració de la reunió</h2>
<p>Crear la reunio amb la configuració adequada és molt important. Per a això, hem de tindre en compte els següents punts:</p>
<ul>
<li>Un títol clar i concís, que especifique de quina formació estem parlant.</li>
<li>Afegir a tots els coordinadors de la sessió com a organitzadors.</li>
<li>Afegir els dies correctes.</li>
<li>Afegir l'hora d'inici i de finalització.</li>
</ul>
<p><img alt="Configuració de la reunió" src="../img/3.png" /></p>
<p>A un costat ens apareixen les primeres opcions de la reunió.</p>
<p><img alt="Configuració de la reunió" src="../img/4.png" /></p>
<p>Hem de tenir cura de canviar les opcions:</p>
<ul>
<li>Permetre la càmera als assistents per a que no tinguen la càmera activada.</li>
<li>Permetre el micròfon als assistents per a que no puguen parlar.</li>
<li>A més, hem de fer que puguen ometre la sala d'espera, ja que sinó tidràs que acceptar-los a tots.</li>
</ul>
<p><img alt="Configuració de la reunió" src="../img/5.png" /></p>
<p>Ara anem a Més opcions.</p>
<h2 id="altres-opcions">Altres opcions</h2>
<div class="admonition danger">
<p class="admonition-title">Perill!!</p>
<p>És molt important que habiliteu la "Sala verde", així podreu fer proves durant la reunió.</p>
</div>
<p>Podem veure que l'opció d'ometre la sala d'espera està activada.</p>
<p><img alt="Altre opcions" src="../img/6.png" /></p>
<p>En assegurem que els assistents no puguen activar la càmera ni el micròfon i activem Permetre l'informe d'assistència.</p>
<p><img alt="Altre opcions" src="../img/7.png" /></p>
<p>Cal que escollim a tots els coorganitzadors possibles, tot i que no vagen a intervindre ja que sempre pot passar alguna cosa i és millor que estiguen.</p>
<p><img alt="Altre opcions" src="../img/8.png" /></p>
<p>Activem la part de Gravar la reunió i la de Transcripció.</p>
<p><img alt="Gravar la reunió" src="../img/9.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>Tingueu en compte que quan ens unim a la reunió no significa que la reunió haja començat, </p>
</div>
<p>Uan vegada tenim fet açò recorderu donar a <strong>Guardar</strong> i després a <strong>Enviar</strong>.</p>
<p><img alt="Enviar" src="../img/10.png" /></p>
<h2 id="compartir-la-sessio">Compartir la sessió</h2>
<p>Per a poder compartir la sessió podeu fer clic sobre la sessió creada i copiar l'enllaç.</p>
<p><img alt="Compartir" src="../img/11.png" /></p>
<p>També podeu compartir la sessió amb editar i fen clic en <strong>Copiar enllaç</strong>.</p>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>Si feu cap modificació, recordeu donar a <strong>Enviar actualización</strong></p>
</div>
<p><img alt="Compartir" src="../img/12.png" /></p>
<h2 id="en-la-reunio">En la reunió</h2>
<p>Quan comenceu la reunió, recordeu que podeu fer servir la sala verda per a fer proves. La reunió no començará per a tots els assistents fins que no doneu a <strong>Iniciar reunión</strong>.</p>
<p><img alt="Iniciar reunión" src="../img/13.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Inici">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Inici
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.footer", "navigation.top"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>