
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../paa/">
      
      
        <link rel="next" href="../FAQ/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>General - Breus tutorials per a la gent del CEFIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M22%2012a10%2010%200%200%201-10%2010A10%2010%200%200%201%202%2012%2010%2010%200%200%201%2012%202a10%2010%200%200%201%2010%2010M6%2013h8l-3.5%203.5%201.42%201.42L17.84%2012l-5.92-5.92L10.5%207.5%2014%2011H6z%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/styles.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/badge.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#proces-de-vida-de-la-formacio" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-header__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breus tutorials per a la gent del CEFIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              General
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-nav__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Breus tutorials per a la gent del CEFIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Inici
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Formacions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Generar noves formacions
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Generar noves formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generar_formacio.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
        
          
          <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    En Gesform
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_2">
            <span class="md-nav__icon md-icon"></span>
            En Gesform
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FSE
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Skills
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../paa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    PAA
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../c19.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    C19
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Procés de vida d'una formació
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Procés de vida d'una formació
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    General
    
  </span>
  

      </a>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAQ
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    ERESAR
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ERESAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../eresar/eresar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ERESAR
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Tutorials generals
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials generals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creació de sessió Teams
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Gestió Econòmica
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ge_comprova/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Comprova estat gestió econòmica
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_minutas_ge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protococolo minutas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_facturas_ge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Protococolo facturas
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../finalizacion_curso_ge/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Finalización de formaciones
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="proces_vida_formacio.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  



<h1 id="proces-de-vida-de-la-formacio">Procés de vida de la formació</h1>
<p><span class="badge-group">
    <span class="badge badge-normal"><span class=sep> [</span><span class=title>Ver.</span><span class=sep> : </span><span class=value><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M5.5 7A1.5 1.5 0 0 1 4 5.5 1.5 1.5 0 0 1 5.5 4 1.5 1.5 0 0 1 7 5.5 1.5 1.5 0 0 1 5.5 7m15.91 4.58-9-9C12.05 2.22 11.55 2 11 2H4c-1.11 0-2 .89-2 2v7c0 .55.22 1.05.59 1.41l8.99 9c.37.36.87.59 1.42.59s1.05-.23 1.41-.59l7-7c.37-.36.59-.86.59-1.41 0-.56-.23-1.06-.59-1.42"/></svg></span>0.1 <img alt="📅" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/1f4c5.svg" title=":date:" /> 26/04/2025</span><span class=sep>] </span></span>
</span></p>
<p>En aquest document es detalla el procés de vida de la formació, des de la creació fins a <strong>l'inici de la formació</strong>. El procés es divideix en diverses fases, cadascuna amb les seues pròpies tasques i responsabilitats.</p>
<p>Podem resumir el procés de la següent manera:</p>
<p><img alt="Procés de vida de la formació" src="../../img/14.png" /></p>
<p>Una vegada finalitze la formació, caldrà seguir un altre procés per a tancar la formació. Este procés es detalla en el següent document:</p>
<p><em>En construcció</em></p>
<p><a class="md-button" href="finalizacion_curso_ge.md" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Tancament de la formació</a></p>
<p><em>En construcció</em></p>
<p>A continuació detallem cadascuna de les fases del procés amb les consideracions oportunes.</p>
<h1 id="dissenyar-la-formacio">Dissenyar la formació</h1>
<p>Abans que res, és necessari que la formació estiga ya autoritzada pel cap de servei de formació i orientació i pel subdirector general. Disposeu d'un full de càlcul on passeu les propostes de formació, podeu accedir directament al full de càlcul des d'ací:</p>
<p><a class="md-button" href="https://gvaes.sharepoint.com/:x:/r/sites/SGORIENTACIIQUALIFICACIPROFESSIONALIDELIVQP_TEAMS-FormaciFP/Documentos%20compartidos/A_ordenar/Planificaci%C3%B3%20Formacions/Planificaci%C3%B3_formaci%C3%B3_families.xlsx?d=w8b95a273f3a84a3e97b12d24e4652bf9&amp;csf=1&amp;web=1&amp;e=xqk4JM" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Full de càlcul</a></p>
<p>Una vegada estiga autoritzada la formació, caldrà definir tots els aspectes amb el ponent o 'empressa' que realitzarà la formació.</p>
<h1 id="buscar-ponents-o-empresa">Buscar ponents o empresa</h1>
<p>Quan es realitza uan formació, esta pot tenir diverses necessitat. El més fàcil és que la formació siga realitzada per un ponent que siga docent de la Comunitat. Però cal tenir en compte altres cosideracions en cas que açò no fors possible.</p>
<p>Si és una empresa caldrà disposar d'un pressupost o factura proforma. La empresa no té perquè ser únicament per a la realització de formació ja que pot ser necessari l'ús de material fungible.</p>
<p>Recordeu que quan realitzeu el pressupost a gesform hi han dos partides que caldrà tindre en compte:</p>
<table>
<thead>
<tr>
<th><strong>Codi</strong></th>
<th><strong>Descripció</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>233.02</strong></td>
<td>Despeses funcionari de la Comunitat Valenciana</td>
</tr>
<tr>
<td><strong>22606</strong></td>
<td>Material fungible necessari per a la formació.</td>
</tr>
</tbody>
</table>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>El material ha de ser fungible. No es pot adquirir altre tipus de material, ni llicències de programari, ni material informàtic, ni cap altre tipus de material que no siga fungible. El material ha de ser un material que es puga utilitzar en la formació i que no es puga reutilitzar en altres formacions.</p>
</div>
<h1 id="crear-la-formacio">Crear la formació</h1>
<p>Aquest punt consta de diversos passos que cal tenir en compte, com ja hem comentat, el més senzill és utiltizar un ponent que siga docent de la Comunitat Valenciana. Ja que si no és docent caldrà emplenar el següent document:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/COORDINACI%C3%93N%20DGFP%20CEFIRE%20FP/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/Modelo%20informe%20necesidad_VAL_V3.odt?d=w5ab42620200448968a261acc03d91bbf&amp;csf=1&amp;web=1&amp;e=DyeEUQ" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Informe contractació d'un no funcionari</a></p>
<p>La formació s'escriurà en Gesform, en aquest procés cal que teniu en compte el següent:</p>
<ul>
<li>La formació ha de tindre un nom que siga descriptiu i que no tinga cap error d'ortografia.</li>
<li>La formació ha de tindre un pressupost que estiga correctament especificat. El pressupost ha de ser el mateix que el que s'ha enviat a l'empresa o ponent.</li>
<li>La formació ha de tindre una descripció que siga clara i concisa. La descripció ha de ser la mateixa que la que s'ha enviat a l'empresa o ponent.</li>
<li>La formació ha de tindre un baner que siga clar amb els logos de FSE.</li>
</ul>
<div class="admonition info">
<p class="admonition-title">Més informació</p>
<p>Teniu més informació ací: <a href="../formaciones/">A tenir en compte en una formació</a>. És important que ho llegiu.</p>
</div>
<p>La fitxa econòmica ha d'estar correctament emplenada. És necessari que tingueu en compte el següent:</p>
<ul>
<li>La fitxa econòmica ha d'estar correctament emplenada. Tota la documentació que es genera es crea a partir d'esta fitxa. Cal revisar:</li>
<li>El pressupost ha de ser el mateix que el que s'ha posat en gesform.</li>
<li>Han d'estar tots els noms dels ponents sense faltes d'ortografia amb format gesform (majúscules) i totes les dades que es demanen, hores, tarificació, preu total, etc.</li>
<li>Ha d'estar signada per l'assessor correponent i pel director del CEFIRE.</li>
<li>Es facilitarà el document amb format Excel i PDF signat.</li>
</ul>
<p>Podeu descarregar la fitxa econòmica des d'ací:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:x:/r/sites/Section_46402871-C/Documentos%20compartidos/COORDINACI%C3%93N%20DGFP%20CEFIRE%20FP/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/gesti%C3%B3n%20eco/FITXA%20ECON%C3%92MICA%20AF_%20GESTI%C3%93%20ECON%C3%92MICA_Protocol%201_Punt%206_corr.xlsx?d=w4ee9e2ad3ce24813ba8f37e3a73212c1&amp;csf=1&amp;web=1&amp;e=yhrhtq" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Fitxa econòmica</a></p>
<p>Si es tracta d'una <strong>empresa</strong> caldrà emplenar l'informe motivat de necessitat. Este informe és necessari per a justificar la contractació d'una empresa. Este informe ha de ser signat pel Director del CEFIRE. El document es pot descarregar des d'ací:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:w:/r/sites/Section_46402871-C/Documentos%20compartidos/COORDINACI%C3%93N%20DGFP%20CEFIRE%20FP/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/Modelo%20informe%20necesidad_VAL_V3.odt?d=w5ab42620200448968a261acc03d91bbf&amp;csf=1&amp;web=1&amp;e=g0dYiV" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Model informe de necessitat</a></p>
<p>Quan empleneu el documento cal que tingueu en compte el següent:</p>
<ul>
<li>El document ha de ser completament coherent amb el que s'exposa a la fitxa econòmica i la factura proforma.</li>
<li>L'informe de necessitat constat de varies parts, tingueu en compte que la primera part on exposeu la necessitat i l'ultima part exposeu la necessitat de contractar una empresa.</li>
<li>Emplenar l'informe no significa que que es puga realitzar la formació ja que en última instancia depèn del subdirector de formació del professorat i del secretari autonòmic.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Compte!</p>
<p>Tota la documentació sol·licitada caldrà qu estiga disponible en el moment de donar d'alta la formació en gesform. Una vegada estiga donada d'alta i tota la documentació estiga en la carpeta corresponent, s'enviarà un correu a la direcció del CEFIRE en còpia al cap de servei.</p>
</div>
<p>He de tenir en compte que les factures han d'estar donades d'alta en FACE, per tant, l'empresa suministradora serà l'encarregada de donar d'alta la factura en el sistema. El sistema FACE és un sistema de gestió de factures electròniques que permet a les empreses presentar les seues factures a l'administració pública de manera electrònica. Se li pot facilitar la següent documentació a la empresa:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:b:/r/sites/Section_46402871-C/Documentos%20compartidos/COORDINACI%C3%93N%20DGFP%20CEFIRE%20FP/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/INSTRUCCIONES%20FACTURACION%20FACE_2025_sdgfp.pdf?csf=1&amp;web=1&amp;e=6KFgmO" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Documentació per a l'empresa FACe</a></p>
<p>El Baner de la formació ha de pujar-se a la carpeta corresponent per a revisar que no tinga cap errada:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:f:/r/sites/Section_46402871-C/Documentos%20compartidos/General/BANNERS%20POR%20PUBLICAR%20EN%20WEB%20CEFIRE?csf=1&amp;web=1&amp;e=QtQ7Lt" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Carpeta de baners</a></p>
<h1 id="validacio-de-la-formacio">Validació de la formació</h1>
<p>Una vegada estiga tota la documentació disponible es procedirà a validar la formació i podrà passat a estat de inscripció. La carpeta on heu de deixar tota la documentació és la següent:</p>
<p><a class="md-button" href="https://gvaedu.sharepoint.com/:f:/r/sites/Section_46402871-C/Documentos%20compartidos/COORDINACI%C3%93N%20DGFP%20CEFIRE%20FP/DOCUMENTACI%C3%93N%20PARA%20EDICIONES/FORMACIONS?csf=1&amp;web=1&amp;e=2j0v4D" target="_blank"><img alt="⚙" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/2699.svg" title=":gear:" /> Carpeta de documentació</a></p>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>Recordeu que tota la documentació ha d'estar <strong>un mes abans</strong> de l'inici de la formació.</p>
</div>
<p>Recordeu que a la carpeta cal que estiga tota la documentació:</p>
<ul>
<li>Fitxa de dades del ponent o ponents.</li>
<li>Fitxa econòmica pdf.</li>
<li>Fitxa econòmica Excel.</li>
<li>Informe de necessitat (si és necessari).</li>
<li>Factura proforma (si és necessari).</li>
<li>Baner de la formació (si és necessari).</li>
<li>Carpeta on es pujaran totes les evidencies. <strong>Les evidencies han d'anar amb un PDF totes juntes</strong>:<ul>
<li>Foto de la formació publicada a la web del CEFIRE on apareguen els logos de FSE.</li>
<li>Foto de la difusió de la formació a les xarxes socials o pàgina web on apareguen els logos de FSE.</li>
<li>Foto d'alguna sessió presencial on apareguen els logos de FSE.</li>
<li>Si és online foto del l'aules on aparega el Baner amb el logo FSE.</li>
</ul>
</li>
</ul>
<p>Tota la documentació ha de seguir el següent patró de nom:</p>
<ul>
<li><strong>Codi de la formació</strong><em><strong>DOCUMENT</strong></em><strong>NOM</strong>.pdf, per exemple:<ul>
<li><code>25FPXXCF0XX_FACTURA_**NOM_EMPRESA**.pdf</code></li>
<li><code>25FPXXCF0XX_FICHAEDICION_**NOM_FORMACIÓ**.pdf</code> (Fitxa econòmica de l'edició signada)</li>
<li><code>25FPXXCF0XX_FICHAEDICION_**NOM_FORMACIÓ**.xlsx</code> (Fitxa econòmica de l'edició format excel)</li>
<li><code>25FPXXCF0XX_FULLDADESPONENT_NOM_PONENT.pdf</code> (Full dades del ponent)</li>
<li><code>25FPXXCF0XX_INFORME_NECESSITATS.docx</code> (Informe de necessitat format editable)</li>
<li><code>25FPXXCF0XX_INFORME_NECESSITATS.pdf</code> (Informe de necessitat format editable)</li>
<li><code>25FPXXCF0XX_BANER.png</code> (Baner de la formació)</li>
</ul>
</li>
</ul>
<h1 id="inici-de-la-formacio">Inici de la formació</h1>
<p>Una vegada estiga tot validad es donarà el vist blau per part de la direcció del CEFIRE o l'habilitada de caixa.</p>
<div class="admonition danger">
<p class="admonition-title">Important</p>
<p>La formació no es pot iniciar fins que no tinga el vist blau de la direcció del CEFIRE o l'habilitada de caixa. Si la formació no es pot iniciar, caldrà avisar a la direcció del CEFIRE i a l'habilitada de caixa per a que es puga iniciar la formació al menys amb 15 dies d'antelació per si hi ha alguna incidència. En tot cas la formació pot ser susceptible de retrasar-se.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../paa/" class="md-footer__link md-footer__link--prev" aria-label="Previous: PAA">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                PAA
              </div>
            </div>
          </a>
        
        
          
          <a href="../FAQ/" class="md-footer__link md-footer__link--next" aria-label="Next: FAQ">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FAQ
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
        <script src="../../assets/javascripts/badge.js" async></script>
      
    
  </body>
</html>