
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduccio/">
      
      
        <link rel="next" href="../fse/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.4.0">
    
    
      
        <title>Tutorial de Gesform - Breus tutorials per a la gent del CEFIRE</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.649f08f9.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../overrides/styles.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gestio-cursos-en-gesform" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-header__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3H3a2 2 0 0 0-2 2v3h2V5h18v14h-7v2h7a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M1 18v3h3a3 3 0 0 0-3-3m0-4v2a5 5 0 0 1 5 5h2a7 7 0 0 0-7-7m0-4v2a9 9 0 0 1 9 9h2c0-6.08-4.93-11-11-11m10 1.09v2L14.5 15l3.5-1.91v-2L14.5 13 11 11.09M14.5 6 9 9l5.5 3L20 9l-5.5-3Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Breus tutorials per a la gent del CEFIRE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial de Gesform
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="black" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode fosc"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Canvia a mode fosc" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Canvia a mode clar"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Canvia a mode clar" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Breus tutorials per a la gent del CEFIRE" class="md-nav__button md-logo" aria-label="Breus tutorials per a la gent del CEFIRE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 3H3a2 2 0 0 0-2 2v3h2V5h18v14h-7v2h7a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2M1 18v3h3a3 3 0 0 0-3-3m0-4v2a5 5 0 0 1 5 5h2a7 7 0 0 0-7-7m0-4v2a9 9 0 0 1 9 9h2c0-6.08-4.93-11-11-11m10 1.09v2L14.5 15l3.5-1.91v-2L14.5 13 11 11.09M14.5 6 9 9l5.5 3L20 9l-5.5-3Z"/></svg>

    </a>
    Breus tutorials per a la gent del CEFIRE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inici
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Generar noves formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Generar noves formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../introduccio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció (abans de la formació)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial de Gesform
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial de Gesform
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-crear-un-curs-nou" class="md-nav__link">
    COM CREAR UN CURS NOU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passar-a-confirmar-un-curs-i-barem" class="md-nav__link">
    PASSAR A CONFIRMAR UN CURS I BAREM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llistes-definitives-per-publicar" class="md-nav__link">
    LLISTES DEFINITIVES PER PUBLICAR
  </a>
  
    <nav class="md-nav" aria-label="LLISTES DEFINITIVES PER PUBLICAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importa-massivament-participants" class="md-nav__link">
    IMPORTA MASSIVAMENT PARTICIPANTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronitza-participants-en-aules" class="md-nav__link">
    SINCRONITZA PARTICIPANTS EN AULES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixes-i-altes-curs" class="md-nav__link">
    BAIXES I ALTES CURS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posar-les-qualificacions-als-assistents" class="md-nav__link">
    POSAR LES QUALIFICACIONS ALS ASSISTENTS
  </a>
  
    <nav class="md-nav" aria-label="POSAR LES QUALIFICACIONS ALS ASSISTENTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importa-massivament-qualificacions" class="md-nav__link">
    IMPORTA MASSIVAMENT QUALIFICACIONS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Consideracions de les Formacions
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            Consideracions de les Formacions
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../fse/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FSE
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../skills/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Skills
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../paa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    PAA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../c19.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    C19
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../durant_formacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Durante de la Formación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../despres_formacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Después de la Formación
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Procés de vida d'una formació
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Procés de vida d'una formació
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../proces_vida_formacio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    General
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ERESAR
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            ERESAR
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eresar/eresar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ERESAR
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Tutorials generals
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Tutorials generals
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../teams/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creació de sessió Teams
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Gestió Econòmica
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Gestió Econòmica
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ge_comprova/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprova estat gestió econòmica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_minutas_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protococolo minutas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../protocolo_general_facturas_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Protococolo facturas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../finalizacion_curso_ge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Finalización de formaciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#com-crear-un-curs-nou" class="md-nav__link">
    COM CREAR UN CURS NOU
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passar-a-confirmar-un-curs-i-barem" class="md-nav__link">
    PASSAR A CONFIRMAR UN CURS I BAREM
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#llistes-definitives-per-publicar" class="md-nav__link">
    LLISTES DEFINITIVES PER PUBLICAR
  </a>
  
    <nav class="md-nav" aria-label="LLISTES DEFINITIVES PER PUBLICAR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importa-massivament-participants" class="md-nav__link">
    IMPORTA MASSIVAMENT PARTICIPANTS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sincronitza-participants-en-aules" class="md-nav__link">
    SINCRONITZA PARTICIPANTS EN AULES
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#baixes-i-altes-curs" class="md-nav__link">
    BAIXES I ALTES CURS
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#posar-les-qualificacions-als-assistents" class="md-nav__link">
    POSAR LES QUALIFICACIONS ALS ASSISTENTS
  </a>
  
    <nav class="md-nav" aria-label="POSAR LES QUALIFICACIONS ALS ASSISTENTS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#importa-massivament-qualificacions" class="md-nav__link">
    IMPORTA MASSIVAMENT QUALIFICACIONS
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="alta_formacion.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
                
                  


<h1 id="gestio-cursos-en-gesform">GESTIÓ CURSOS EN GESFORM</h1>
<p>En aquest tutorial expliquem tot allò que estpa relacionat amb Gesform i la gestió de cursos. És important que seguiu els passos indicats per tal de no tindre problemes a l'hora de gestionar les formacions.</p>
<p>Voreu que al llarg del procés de vida d'una formació caldrà que vingueu ací per a consultar el procediments corresponent.</p>
<h2 id="com-crear-un-curs-nou">COM CREAR UN CURS NOU</h2>
<p>Qual volem crear una formació nova podem duplicar una semblant o crear una des de zero. Si comencem a crear l'edició des de cero cal:</p>
<p>Anar a <strong>Mis Ediciones -- Ver</strong></p>
<p><img alt="" class="center" src="../media/media/image68.png" /></p>
<p>Anem al tercer icono <strong>Añadir nuevo Registro</strong></p>
<p><img alt="" class="center" src="../media/65cc93173fd4938ef49b5311339039350c69587a.png" /></p>
<p>Caldrà omplir la fitxa que apareix:</p>
<p><img alt="" class="center" src="../media/d18b39f360ed7ae64faef53c180791ee1287ae84.png" /></p>
<p>A continuació hi ha els diferents camps que cal omplir i una fitxa completa amb la informació.</p>
<ul>
<li>
<p><strong>Convocatòria</strong> - Cal escollir una convocatòria segons el tipus de formació que es vol realitzar:</p>
<ul>
<li>FSE 2025</li>
<li>PAA + període en què es realitza la formació (per exemple: PAA Setembre-Desembre 2025)</li>
<li>Skills 2025</li>
<li>Competència Digital</li>
<li>Administracions Públiques</li>
</ul>
</li>
<li>
<p><strong>Acción Formativa</strong> - "Percha" - Mirar de les diferents perxes quina s'adapta més a la nostra formació.</p>
</li>
</ul>
<p><img alt="" class="center" src="../media/d6cd83ac082dc0922bb2107f23f5e7bc0a725a45.png" /></p>
<p>Posem l'àrea <strong>97</strong> i <strong>consultar</strong></p>
<p><img alt="" class="center" src="../media/media/image73.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Utilitzeu de base la formació 19FP43CF144 (Didàctica) si no voleu que vos afegixca cap informació extra. Paga la pena fer-ho així per controlar tota la informació que s'ha d'afegir.</p>
</div>
<ul>
<li>
<p><strong>Delegación</strong> - CEFIRE de Formació Professional i ERE</p>
</li>
<li>
<p><strong>Titulo / Título V</strong></p>
</li>
<li>
<p><strong>Área:</strong> 97 -- <strong>Horas i plazas</strong> (nombre de places que s'oferten)</p>
</li>
<li>
<p><strong>Tipo de acción</strong> - CD (Curs a distància), C (Curso), etc...</p>
</li>
<li>
<p><strong>Nivell</strong> -- CF (En el cas que siga de formació professional)</p>
</li>
<li>
<p><strong>Lugar</strong> -- ADIST: En el cas que siga 100% a distància, ADISTSINC: En el cas que siga 100% a distància però amb sessions síncrones</p>
</li>
<li>
<p><strong>Fecha inicio y fin</strong> de la formació</p>
</li>
<li>
<p><strong>Dates inscripción inicio i fin, confirmación (final), despublicar</strong> (dos setmanes després de començar)</p>
</li>
</ul>
<p><img alt="" class="center" src="../media/2545e3ae74dbc82c30a4c7214425e6fc71bb8406.png" /></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Basant-se en les dates d'inscripció inici i fi... es recomana que com a mínim hi haja 1 mes d'inscripció,  1 setmana de confirmació i despublicar dos setmanes després de començar la formació.</p>
</div>
<p>A continuació <strong>Aplicar</strong> per tal que aparega marcat la X en perfil i tinguem el <strong>codi de referència.</strong></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>"Important" Este pas és extremadament important, cal vore una X en el perfil, si no apareix la X i modifiques alguna cosa estaràs modificant totes les formacions del CEFIRE que "perxen" d'eixa formació i crearàs un <strong>desastre monumental</strong>.</p>
</div>
<p>Ara caldrà introduir les característiques del curs. En la icona que hi ha al costat de la X del perfil i triar l'opció <strong>Mantenimento</strong></p>
<p><img alt="" class="center" src="../media/5733dfae122a9456cca90de063224ed5ca3140ef.png" /></p>
<p>Omplim la <strong>informació</strong> referent al curs. Objectius, Continguts, Material didàctic, Condicions, Observacions, Dirigit a. Podeu consultar el text de <a href="../fse/">FSE ací</a></p>
<p><img alt="" class="center" src="../media/e575d2f0dc05256d762fb091c35afe9df89181ed.png" /></p>
<p><strong>OBJECTIUS</strong>: Objectius que es pretenen aconseguir en el curs</p>
<p><strong>CONTINGUTS</strong>: Continguts que es treballaran al curs.</p>
<p><strong>MATERIAL DIDÀCTIC</strong>: Si el curs és online a AULES caldria posar:</p>
<div class="highlight"><pre><span></span><code>El curs es realitzarà en línia a través de la plataforma d&#39;aula virtual de formació del professorat, on s&#39;allotjaran els materials i es realitzaran les activitats.
</code></pre></div>
<p><strong>CONDICIONS:</strong> (informació donada per la SDGFP)</p>
<div class="highlight"><pre><span></span><code>1. Acompliment d&#39;un lloc de treball relacionat directament amb la temàtica de l&#39;activitat.

2. Professorat d&#39;especialitats docents relacionades directament amb la temàtica de l&#39;activitat.

3. Orde d&#39;inscripció seguint el següent criteri:

Personal docent en actiu en centres sostinguts amb fons públics. (De titularitat pública i privats concertats. Art. 108 LOE 2/2006).

Personal tècnic educatiu en actiu en centres sostinguts amb fons públics. (De titularitat pública i privats concertats. Art. 108 LOE 2/2006).

Personal inscrit en alguna de les bosses de personal docent de la Conselleria d&#39;Educació, Universitats i Ocupació.

Resta del professorat. l curs es realitzarà en línia a través de la plataforma d&#39;aula virtual de formació del professorat, on s&#39;allotjaran els materials i es realitzaran les activitats.
</code></pre></div>
<p><strong>OBSERVACIONS:</strong> Si el curs és online a AULES, un exemple seria:</p>
<div class="highlight"><pre><span></span><code>El curs es realitzarà en la modalitat a distància. La realització de totes les tasques és obligatòria per obtindre la certificació. Serà obligatori accedir a l&#39;aula virtual del curs durant els tres primers dies des de l&#39;inici.
</code></pre></div>
<p><strong>DIRIGIT A:</strong> (informació donada per la SDGFP)</p>
<div class="highlight"><pre><span></span><code>Personal docent i personal tècnic educatiu amb destinació en centres educatius no universitaris de la Comunitat Valenciana en els quals s&#39;impartisquen els ensenyaments regulats per la Llei orgànica d&#39;Educació.

Personal docent i personal tècnic educatiu que preste servicis tècnics de suport educatiu als centres indicats en l&#39;apartat anterior.

Personal que haja finalitzat els graus i màster que conduïxen a l&#39;obtenció de la titulació docent, sempre que es troben inscrits en alguna de les bosses de personal docent de la Conselleria d&#39;Educació, Universitats i Ocupació i este personal no supose més del 50% de participació en l&#39;activitat.
</code></pre></div>
<p>I <strong>apliquem</strong> i <strong>aceptem</strong>.</p>
<p>Per últim abans de portar a validar per part del director anem a la <strong>icona que hi ha al costat de Apuntes</strong></p>
<p><img alt="" class="center" src="../media/media/image76.png" /></p>
<p>I triem l'opció <strong>Presupuesto</strong></p>
<p><img alt="" class="center" src="../media/media/image77.png" /></p>
<p>Afegim nou registre i omplim la informació</p>
<p><img alt="" class="center" src="../media/d30e950fcd43d0a1c849d937c9e9f2c852cbd040.png" /></p>
<div class="admonition info">
<p class="admonition-title">Codis</p>
<ul>
<li><strong>Código</strong>: 226.06 Gastos diversos, Reuniones, conferencias, celebración de actos y cursos (personal no docente)</li>
<li><strong>Código</strong>: 233.02 Gastos de formación del personal docente</li>
<li><strong>Importe</strong>: Import que es preveu gastar en la formació.</li>
<li><strong>Descripción</strong>: Breu descripció del curs i de les seues característiques (tarifa aplicada)</li>
</ul>
</div>
<p>I <strong>Apliquem</strong> i <strong>Acceptem.</strong></p>
<div class="admonition warning">
<p class="admonition-title">Important</p>
<p>Una vegada estiga el curs és important que poseu en Kanban el curs per a que siga validat per part del director. Si no es posa en Kanban no es podrà validar.</p>
</div>
<p>Una vegada estiga validat el curs tant per part del director com per part de la SDGFP, ja es podrà publicar i començar a gestionar les inscripcions. No em d'oblidar que si el curs és online a AULES caldrà demanar l'espai en AULES.</p>
<p><a class="md-button" href="https://forms.office.com/pages/responsepage.aspx?id=FBHdc33vx0CGaVadMufim4P9l-8HwURGslHVd49kW6BUQVk3OFgzOVBZRVpaR1JRSFk3NjIwMkpaSS4u&amp;route=shorturl" target="_blank"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 3H5a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2m-8 13h-1c-1.61 0-4-1.06-4-4 0-2.93 2.39-4 4-4h1v2h-1c-.46 0-2 .17-2 2 0 1.9 1.67 2 2 2h1v2m4-5v2H9v-2h6m-1 5h-1v-2h1c.46 0 2-.17 2-2 0-1.9-1.67-2-2-2h-1V8h1c1.61 0 4 1.07 4 4 0 2.94-2.39 4-4 4Z"/></svg></span> Demanar espai en Aules</a></p>
<h2 id="passar-a-confirmar-un-curs-i-barem">PASSAR A CONFIRMAR UN CURS I BAREM</h2>
<p>Una vegada finalitzat el període de d'inscripció cal ordenar als participants per passar el curs a <strong>confirmació</strong>.</p>
<p>Anar a <strong>Mis Ediciones -- Ver -- Extintor - Gestión solicitud de participants</strong></p>
<p><img alt="" class="center" src="../media/media/image79.png" /></p>
<p>Treballarem en la pantalla que apareix en la que consten tots els inscrits.</p>
<p><img alt="" class="center" src="../media/cfcae6cd16d42aeebe34292ce925d150e4213a7b.png" /></p>
<p>El primer que farem serà mirar si com a participant apareix alguna persona amb el nom del coordinador. Aquests seran participants que no han sigut trobats per Gesform i els inscriu amb el nom del coordinador.</p>
<p>Si fem doble clic al nom del coordinador s'obrirà una finestra amb les dades de la persona que hi ha al darrere d'aquesta inscripció.</p>
<p><img alt="" class="center" src="../media/f3e1dc50c883d43ef4800854cdc3177baa9c46e3.png" /></p>
<p>Copiem el DNI de la persona que hi ha en l'apartat de <strong>Observaciones</strong> i l'enganxem a la casella del DNI de <strong>Persona</strong> (a la mateixa finestra), si no apareix és que no és docent o encara no està donat d'alta.</p>
<p>Caldrà posar-se en contacte amb la persona per tal de comprovar si és docent o no. Si ho és caldrà donar d'alta a la persona. Escriurem un correu a <strong>compteformacio@gva.es</strong> amb totes les dades de la persona i el DNI per tal que ens donen d'alta a la persona. Cladrà posar-se abans en contacte amb ell per a que ens donen una prova com a que és docent. Recordeu que tots aquells docents de la Comunitat Valenciana (ensenyament reglats no universitaris) tenen dret a fer formació i per tant a inscriure's a les formacions del CEFIRE.</p>
<p>Una vegada ja tenim a tots els participants localitzats (els casos que tenim pendents el podem deixar per a un vegada acabe el termini de confirmació afegir-los). Anem a <strong>Extintor -- Definir baremo</strong></p>
<p><img alt="" class="center" src="../media/b65c105d5d3d783696dfdf882ea62eb44085de50.png" /></p>
<p>Si apareix una finestra per solapament donar <strong>Aceptar</strong> per no excloure ara i posteriorment ho mirarem.</p>
<p><img alt="" class="center" src="../media/977f43d3e71367e094797f3af351928bfa6daa16.png" /></p>
<p>En la següent pantalla caldrà definir les característiques que donen puntuació per tal d'ordenar als participants. <strong>Si el curs té característiques que donen puntuació.</strong></p>
<p><strong>SITUACIÓN JURÍDICA</strong> (FC -- Func carrera; FI - Interí; FP - Pràctiques; LA -- Laborals; CA - Catedràtics) Per exemple si és administracions públiques podriem posar 5 als interins i 10 als funcionaris de qualsevol tipus.</p>
<p><img alt="" class="center" src="../media/11d1081ae5c1d1ba92172190195095830b39c906.png" /></p>
<p><strong>ESPECIALIDAD</strong> I <strong>CUERPO</strong> -- Deixarem 0 si és internivell i si no determinar la puntuació a donar a cada especialitat o nivell.</p>
<p><strong>TIPO DE ENSEÑANZA</strong> - PR -- Privada i PU - Pública</p>
<p><strong>CONFIRMA Y NO ASISTE</strong> -- Si posa 0 és que no hi ha ningú dels inscrits que en altres formacions haguéren confirmat i no assistit i per tant penalitzariem, en aquest cas en el barém establirem una puntuació negativa. Per tal de penalitzar per aquesta situació.</p>
<p>Una vegada definit tot el barem <strong>Aplicar -- Aceptar.</strong></p>
<p><strong>Refrescar</strong> la pàgina, segona Icona.</p>
<p><img alt="" class="center" src="../media/media/image83.png" /></p>
<p>A continuació caldrà <strong>ordenar</strong> als participants segons el seu barem.</p>
<p><img alt="" class="center" src="../media/31f0369f1269816b997dfc5aafa14ea9475e584e.png" /></p>
<p>De la finestra que apareix caldrà desmarcar l'opció <strong>Desc. Estado</strong> per que no ho tinga en compte.</p>
<p><img alt="" class="center" src="../media/8c6d05eb38a0da665ad18635e626316efea887c2.png" /></p>
<p>Quedant de la següent manera la finestra:</p>
<p><img alt="" class="center" src="../media/58639b7061b14ad1388bfc4a2139fb12f30be057.png" /></p>
<p>En la llista de gent a la part de la dreta en la segona columna, la gent que té un quadradet vermell significa que està actualment en altres formacions amb dates coincidents.</p>
<p><img alt="" class="center" src="../media/118de87b875a665686be7c75eb0bd874ce654557.png" /></p>
<p>Caldrà excloure a aquells participants que tenen ja 3 formacions (màxim que es pot realitzar). Per fer aquesta acció hi ha l'opció <strong>Excluir solicitud x solapamiento</strong> situada la part superior dreta.</p>
<p><img alt="" class="center" src="../media/media/image88.png" /></p>
<p>Aquests participants apareixeran al final amb estat <strong>Excluido</strong></p>
<p><img alt="" class="center" src="../media/b3a5b73829cfa87c6ec34af1d770f725ed8abe54.png" /></p>
<p>Per comprovar si això és correcte cal seleccionar a un participant exclòs i clicar a la part superior <strong>Ver Solicitudes que interfieren en fechas</strong></p>
<p><img alt="" class="center" src="../media/media/image90.png" /></p>
<p><img alt="" class="center" src="../media/media/image91.png" /></p>
<p><strong>NOTA</strong>: Si apareix algun participant amb dues només pot ser que ja estiga admés a un altra però encara no actualitzat.</p>
<p>Una vegada revisat i ordenat amb relació al barem definit caldrà seleccionar tants participants com places hi ha al curs. En la finestra al costat dret de <strong>Marcar Participantes</strong> caldrà posar aquesta dada (places) i clicar a <strong>Marcar Participantes</strong></p>
<p><img alt="" class="center" src="../media/793fbf8283603af898e3ae2a6c083ca7c1853909.png" /></p>
<p><img alt="" class="center" src="../media/media/image93.png" /></p>
<p><strong>Apliquem</strong>. Ordenem de nou i veurem que ara els participants seleccionats estan en Estat <strong>Seleccionado</strong> i els de llista d'espera estaran en Estat <strong>Inicial</strong></p>
<p><img alt="" class="center" src="../media/f68df0e39dba73b7db3bb36c3d803680bf658703.png" /></p>
<p><img alt="" class="center" src="../media/4eecb9f1c47eae14dd9d887ccfe6b9396b993110.png" /></p>
<p>Per tenir el mail per poder informar de l'inici de la confirmació caldrà exportar un excel de participants.</p>
<p><img alt="" class="center" src="../media/9abe83f2b90de7fceac10932666c13c623cfc351.png" /></p>
<p>Per tal que el curs estiga ja en confirmació pels participants, caldrà passar a estat confirmació. Per fer aquesta acció anem a <strong>Extintor -- Estados y Cert. - Passar a estado de confirmación</strong></p>
<p><img alt="Interfaz de usuario gráfica, Aplicación Descripción generada
automáticamente" class="center" src="../media/media/image97.png" /></p>
<p>Finalment caldrà enviar un <strong>missatge</strong> a <strong>tots els inscrits</strong> informant que comença el període de confirmació.</p>
<p>El text per la redacció d'aquest correu està en el pdf <strong>Coordinació.pdf</strong> i és el següent:</p>
<p><strong>Exemple de correu de confirmació (el dia de llistes provisionals)</strong></p>
<div class="highlight"><pre><span></span><code>Benvolguts i benvolgudes,

Ja està disponible la llista provisional de professorat admés al curs \&quot;YY\&quot; (enllaç <span class="err">&amp;</span>usuario=formacion).

Es tracta d&#39;un curs en línia de 30h que tindrà lloc entre el DD de MM de 202A i el DDde MM de 202A.

Podeu consultar el llistat i confirmar o renunciar la vostra participació seleccionant l&#39;enllaç que apareix al costat del vostre nom, a la dreta de la pàgina.
Per favor, fins el dia D de MM, confirmeu o renuncieu en funció de les vostres preferències per a deixar places lliures si realment no esteu interessats o interessades.

Es publicarà el llistat definitiu a partir del dia D de MM.

Si voleu fer una consulta, envieu un correu a les assessories coordinadores:

XX@edu.gva.es o YY@edu.gva.es

Salutacions

XX i YY
</code></pre></div>
<h2 id="llistes-definitives-per-publicar">LLISTES DEFINITIVES PER PUBLICAR</h2>
<p>Una vegada finalitzat el període de CONFIRMACIÓ, cal ordenar els participants i publicar les llistes definitives.</p>
<p>Abans de començar caldrà <strong>Extintor/Despublicar internet --</strong> A la part inferior apareixerà el quadret de Publicar Internet sense marcar.</p>
<p><img alt="" class="center" src="../media/8b6b8141f47b68ec040602017710ab72812150c9.png" /> </p>
<p><img alt="Interfaz de usuario gráfica, Texto Descripción generada automáticamente" class="center" src="../media/906d3ba979585f987337785a2ebb30579f2b621b.png" /></p>
<p>Una vegada despublicat cal anar a <strong>Extintor/Gestión Solicitud de Participantes</strong></p>
<p><img alt="" class="center" src="../media/49f56b82c36b7cb53e1f63b86720faef5a60d6b3.png" />"</p>
<p>I anem a <strong>ordenar</strong> -- deixant els paràmetres que apareixen.</p>
<p><img alt="" class="center" src="../media/31f0369f1269816b997dfc5aafa14ea9475e584e.png" />
<img alt="Interfaz de usuario gráfica, Texto Descripción generada automáticamente" class="center" src="../media/1e9c1420d6bdfa808727605e80c6ad9b92a970c2.png" />"</p>
<p>En la columna <strong>Descripción Estado</strong> tindrem als participants segons el seu estat:</p>
<ul>
<li>Confirmado -- Confirmat amb plaça</li>
<li>Conf provisional -- Confirmat sense plaça (espera)</li>
<li>Excluido</li>
<li>Inicial -- No han fet res abans estaven en lista d'espera</li>
<li>Seleccionado -- No han fet res, abans estaven en confirmat</li>
<li>Renuncia</li>
</ul>
<p><img alt="" class="center" src="../media/a8bf72077f3907084e271c565afbe3c0a918f3d5.png" /></p>
<p>Mirem si s'ha passat algun en la creació de les llistes provisionals que com a participant tenia el nom del coordinador. Ordenem als participants, si no estem segurs filtrem. Si s'ha fet correctament no hauria d'estar cap participant amb el nom del Coordinador.</p>
<p>Si queda algú donem doble clic al nom i s'obrirà una finestra amb les dades de la persona que hi ha darrere d'aquesta inscripció.</p>
<p><img alt="" class="center" src="../media/f3e1dc50c883d43ef4800854cdc3177baa9c46e3.png" /></p>
<p>Copiem el DNI de la persona que hi ha en l'apartat de <strong>Observaciones</strong> i lo copiamos en la casilla del DNI de <strong>Persona (de la mateixa finestra),</strong> si no apareix és que no és docent o encara no està donat d'alta. Caldria trucar per vore la situació en la que es troba, mirar amb aquesta situació quin barem tindria i si no entra al curs -- Eliminar el registre. Si entraria cal demanar-li justificació de la seua situació (per exemple nómina) i donar d'alta en Persones en Gesform.</p>
<p>Una vegada ja tenim tots els participants amb la identitat correcta. Filtrem per <strong>confirmados</strong> i tindrem els confirmats i confirmats provisionals.</p>
<p><img alt="Interfaz de usuario gráfica, Aplicación, Tabla Descripción generada automáticamente" class="center" src="../media/bf6433860f3dd0cc4bea97148c04e48f931ba32c.png" /></p>
<p><strong>Ordenem</strong> de nou per estar segurs.</p>
<p><img alt="Interfaz de usuario gráfica, Tabla Descripción generada automáticamente" class="center" src="../media/fe90e113fa0c1888de4ce1456d65e3f56d210868.png" /></p>
<p>Deixem tal qual apareixen els paràmetres de l'ordre.</p>
<p><img alt="Interfaz de usuario gráfica, Texto, Aplicación, Tabla Descripción generada automáticamente" class="center" src="../media/67fb0dfac2ba16e001cd9aa583466f35f88b10bb.png" /></p>
<p>Donem a <strong>Excluir solicitud x solapamiento,</strong> per tal que s'eliminen els participants que actualment están en 3 o més formacions i no podríen fer el curs. A les finestres que apareixen donem a <strong>Aceptar</strong>.</p>
<p><img alt="Interfaz de usuario gráfica, Aplicación, Word Descripción generada automáticamente" class="center" src="../media/6df7f731b9831bcdc9d33e55ea529264eb9a0860.png" /></p>
<p><img alt="Tabla Descripción generada automáticamente" class="center" src="../media/befd5276af0a550afec10b2098ee0cc0943bb0a7.png" /></p>
<p><img alt="Interfaz de usuario gráfica, Aplicación, Word Descripción generada automáticamente" class="center" src="../media/a4ac7b6796eb0545e63c1d5983f30de5f8a4f225.png" /></p>
<p>Mirem les persones que s'han exclòs per vore si tenen els cursos assignats i és correcta l'exclusió (3 cursos). Fem clic en la persona que volem mirar i posteriorment a la part superior a <strong>Ver Solicitudes que interfieren en fechas</strong>. Ens apareixerà la finestra per vore els cursos que té aquesta persona.</p>
<p><img alt="" class="center" src="../media/2c5cef2fa9e73028e12b3e508dce4a09642c8b82.png" /></p>
<p><strong>Ordenem</strong> de nou per estar segurs.</p>
<p><img alt="" class="center" src="../media/42a14b2f010b384b1f7aa1d8bbaba4b0967a4c36.png" /></p>
<p><strong>Marquem</strong> els participants que hi haurà en l'edició (en aquest cas 90), posem el 90 i cliquem en <strong>Marcar Participantes</strong>.</p>
<p><img alt="" class="center" src="../media/7fafc63edc815f1dc6f3ea3ef11c75a3647cfdea.png" /></p>
<p>Con los 90 marcados <strong>exportamos</strong> para tener estos participantes.</p>
<p><img alt="" class="center" src="../media/8f9590ccb49355c1a73e183bce361b49ba3facf8.png" /></p>
<p>Donem ara a <strong>Generar Participantes</strong> A les següents finestres donem a <strong>Aceptar</strong>. Finalment donar a <strong>Aplicar</strong>.</p>
<p><img alt="" class="center" src="../media/f5394a644ff80b9f322032adc394fc1a99c0d084.png" /></p>
<p><img alt="" class="center" src="../media/4d3db5e9a6b4cea58b9f7169a8cff70926bbf0c8.png" /></p>
<p><img alt="" class="center" src="../media/fdaddab333df53155463c2d675ce7952a393dc9d.png" /></p>
<p>Apareixeran en <strong>verd</strong> els participants.</p>
<p><img alt="" class="center" src="../media/0aa339f72aa6affb7d86ec3de246c1fdf1acb29a.png" /></p>
<p>Si ens hem equivocat i has marcat més participants o li has donat dos cops i hi ha el doble de participants en verd. Caldria eliminar-los tots i tornar a començar, per traure el verd, marquem el nombre de participants que tens en verd i apliquem. Així els eliminaria.</p>
<p>Finalment comprovar que estan en <strong>Extintor -- Participantes Edición</strong></p>
<p>Tornar a <strong>publicar</strong>. Comprovar que s'han publicat en la web les llistes.</p>
<p>Una vegada publicat, cal enviar correu als participants per indicar que ja estan els llistats definitius. Model de <strong>correu</strong> a continuació.</p>
<p>El text per la redacció d'aquest correu està en el pdf <strong>Coordinació.pdf</strong> i és el següent:</p>
<p><strong>Exemple de correu de llistes definitives</strong></p>
<div class="highlight"><pre><span></span><code>Benvolguts i benvolgudes,

Ja està disponible la llista definitiva de professorat admés al curs \&quot;24CD97ES038 -- Aplicaciones de la inteligencia artificial en el aula&quot;

<span class="p">&lt;</span><span class="nt">https:</span><span class="err">//</span><span class="na">cefire</span><span class="err">.</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="err">/</span><span class="na">sfp</span><span class="err">/</span><span class="na">index</span><span class="err">.</span><span class="na">php</span><span class="err">?</span><span class="na">seccion</span><span class="o">=</span><span class="s">edicion&amp;id=11897023%20&amp;usuario=formacion</span><span class="p">&gt;</span>

Podeu consultar-la en el següent enllaç:

<span class="p">&lt;</span><span class="nt">https:</span><span class="err">//</span><span class="na">cefire</span><span class="err">.</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="err">/</span><span class="na">sfp</span><span class="err">/</span><span class="na">index</span><span class="err">.</span><span class="na">php</span><span class="err">?</span><span class="na">seccion</span><span class="o">=</span><span class="s">inscripciones/definitivo&amp;id=11897023&amp;usuario=formacion</span><span class="p">&gt;</span>

Recordeu que es tracta d&#39;un curs en línia de 30h que tindrà lloc entre el 22 d&#39;abril i el 9 de juny de 2024. 

El curs comença el dilluns. Les persones participants rebreu informació per accedir a l&#39;aula virtual.

Informem que degut a l&#39;alta demanda del curs demà eixirà a inscripció una nova convocatòria del mateix curs. Podeu vore la informació al següent enllaç:

<span class="p">&lt;</span><span class="nt">https:</span><span class="err">//</span><span class="na">cefire</span><span class="err">.</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="err">/</span><span class="na">sfp</span><span class="err">/</span><span class="na">index</span><span class="err">.</span><span class="na">php</span><span class="err">?</span><span class="na">seccion</span><span class="o">=</span><span class="s">edicion&amp;id=11965338&amp;usuario=formacion</span><span class="p">&gt;</span>

Si voleu fer alguna consulta, envieu un correu a les assessories coordinadores: <span class="p">&lt;</span><span class="nt">l.ramisherrero</span><span class="err">@</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="p">&gt;</span>, <span class="p">&lt;</span><span class="nt">la.garciagisbert</span><span class="err">@</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="p">&gt;</span> o <span class="p">&lt;</span><span class="nt">s.barbergomez</span><span class="err">@</span><span class="na">edu</span><span class="err">.</span><span class="na">gva</span><span class="err">.</span><span class="na">es</span><span class="p">&gt;</span>

Salutacions, 

Lucía, Luis i Sergio.
</code></pre></div>
<h3 id="importa-massivament-participants">IMPORTA MASSIVAMENT PARTICIPANTS</h3>
<p>En alguns casos tenim cursos que no pasen pel procés d'inscripció com a tal. Com per exemples els cursos de coordinadors del PAF, cursos d'ACREDITA, etc... Podem importar els participants directament a l'edició sense necessitat de passar per l'apartat d'inscripció. Anirem a "Importar solicitud de participants":</p>
<p><img alt="" class="center" src="../media/3a.png" /></p>
<p>Ens pareixerà la següent pantalla:</p>
<p><img alt="" class="center" src="../media/4a.png" /></p>
<p>I farem clic en Importar i ens demanarà un fitxer en format CSV i extensió .txt. És important que el fitxer estiga correctament formatat.</p>
<p><img alt="" class="center" src="../media/5a.png" /></p>
<p>Un vegada importat l'arxiu li donarem a validar, i ens apareixeran dos possibles estats:</p>
<ul>
<li>OK: És correcte i es pot importar.</li>
<li>NOOK: Hi ha algun error i no es pot importar.</li>
</ul>
<p>Cladrà comprovar eixos errors.</p>
<p>L'arxiu que s'ha d'importar ha de tindre el següent format:</p>
<div class="highlight"><pre><span></span><code>25FP99CF999 12345678    xx.xxxxxr@edu.gva.es    NOM     COGNOMS
25FP99CF999 12345678    xx.xxxxxr@edu.gva.es    NOM     COGNOMS
25FP99CF999 12345678    xx.xxxxxr@edu.gva.es    NOM     COGNOMS
</code></pre></div>
<ul>
<li>Els noms no van entre cometes.</li>
<li>El primer camp és el codi de referència del curs.</li>
<li>El segon camp és el DNI del participant.</li>
<li>El tercer camp és el correu electrònic del participant.</li>
<li>Els camps següents són el nom i els cognoms del participant.</li>
<li>Els camps han d'estar separats per tabuladors, no per comes.</li>
<li>El fitxer ha d'estar en format de text pla (.txt) i no en format Excel (.xlsx o .xls).</li>
</ul>
<p>Podeu fer ús un document de Full de càlcul per a LibreOffice per a crear el fitxer CSV. Un cop creat, caldrà exportar-lo com a text pla (.txt) i assegurar-se que els camps estan separats per tabuladors. Podeu descarregar un exemple de plantilla <a href="../../Docs/EXEMPLE.csv">ací</a> per a utilitzar-lo com a guia. Caldrà que l'importeu al LibreOffice Calc i el modifiqueu.</p>
<p>Quan tingueu que crear un fitxer CSV, heu de Guardar como i Editar les opcins d'esportació.:</p>
<p><img alt="" class="center" src="../media/6a.png" /></p>
<p>Les opcions que heu de seleccionar són:</p>
<p><img alt="" class="center" src="../media/7a.png" /></p>
<p>Una vegada tingueu guardat el fitxer heu de canviar-li l'extensió a .txt, per exemple: <strong>EXEMPLE.txt</strong>. I ja podeu importar-lo a Gesform.</p>
<h2 id="sincronitza-participants-en-aules">SINCRONITZA PARTICIPANTS EN AULES</h2>
<p>Una vegada tenim creades i publicades les llistes definitives, ja se podria sincronitzar amb la finalitat de tenir als participants en AULES, però és convenient esperar a que estiga a punt de començar el curs per tal de tenir la llista més real possible (per si ha hagut alguna renúncia des del moment de publicació de les llistes i el començament del curs).</p>
<p>Anem al nostre curs en <strong>Aules</strong>. I en el bloc administració obrim el desplegable <strong>GVA Aules</strong></p>
<p><img alt="" class="center" src="../media/media/image120.png" /></p>
<p>Triem l'opció <strong>Gestionar edicions</strong></p>
<p><img alt="Interfaz de usuario gráfica, Texto, Aplicación Descripción generada automáticamente" class="center" src="../media/media/image121.png" /></p>
<p>Triem el curs que volem sincronitzar</p>
<p><img alt="Interfaz de usuario gráfica, Aplicación Descripción generada automáticamente" class="center" src="../media/3168d4254effa1c72e3ef4b067e381604a2b526a.png" /></p>
<p><img alt="Interfaz de usuario gráfica, Texto, Aplicación, Correo electrónico Descripción generada automáticamente" class="center" src="../media/95971188eb9e7f32a7223ba85c977d71432cc9d2.png" /></p>
<p>Una vegada tenim el curs anem a <strong>gestionar</strong> a la rodeta dentada.</p>
<p><img alt="Interfaz de usuario gráfica, Aplicación, Teams Descripción generada automáticamente" class="center" src="../media/media/image124.png" /></p>
<p>Apareix la pantalla amb tots els participants del curs i els que ja estavem. A la part inferior tenim <strong>Gestionar edició,</strong> en el que podem indicar que volem sincronitzar, matriculacions i desmatriculacions. Si ja teníem algun participant matriculat manualment i que no està en gesform, caldrà desmarcar ¿<strong>Sincronitzar desmatriculaciones?</strong></p>
<p><img alt="Interfaz de usuario gráfica, Texto, Aplicación, Correo electrónico Descripción generada automáticamente" class="center" src="../media/media/image125.png" /></p>
<p>I <strong>Actualitzem</strong> curs.</p>
<h2 id="baixes-i-altes-curs">BAIXES I ALTES CURS</h2>
<p>Una vegada publicat el llistat definitiu pot haver alguna petició de baixa. Caldrà gestionar la baixa i la posterior alta d'un participant en llista d'espera.</p>
<p><strong>GESTIÓ DE LA BAIXA</strong> -- Entrar al curs en Gesform a <strong>Gestión Solicitud de Participantes</strong></p>
<p><img alt="" class="center" src="../media/media/image126.png" /></p>
<p>Buscar la persona que vol donar-se de baixa. En la columna <strong>Desc. Estado</strong> fem doble clic a la paraula <strong>Confirmado</strong>, s'obrirà una finestra per canviaer l'estat a <strong>Renuncia</strong> i acceptem.</p>
<p><img alt="" class="center" src="../media/media/image127.png" /></p>
<p><img alt="" class="center" src="../media/media/image128.png" /></p>
<p><img alt="" class="center" src="../media/c62615b7cc6a3ee928576d788c0f6e5bc77f2c8a.png" /></p>
<p>Donem a <strong>Aplicar</strong> i acceptem la finestra emergent que ix. I <strong>Aceptar</strong> i acceptem la finestra emergent que ix.</p>
<p><img alt="" class="center" src="../media/95d63bd3f0d3577368422fcaf3d2b909a3228514.png" /></p>
<p>Posteriorment cal entrar a <strong>Participantes Edición.</strong></p>
<p><img alt="" class="center" src="../media/9c723afe6302c146469a326f9cec929cf8d8204f.png" /></p>
<p>Busquem al participant i donem doble clic a la icona de la personeta.</p>
<p><img alt="" class="center" src="../media/81f3a698938fdb3a6d1e0b49fa43f3c2a9047fb0.png" /></p>
<p>S'obrirà una finestra emergent en la que tindrem que <strong>canviar l'estat a Baja,</strong> <strong>Calificación No apto</strong> i <strong>obrim el desplegable per indicar el motiu.</strong></p>
<p><img alt="" class="center" src="../media/c293d9a5e8993182d5bde7b2b8c7a29e0121192b.png" /></p>
<p>Busquem com a motiu <strong>Renuncia</strong> i <strong>apliquem aceptem</strong> i per que aparega al requadre caldrà clicar al quadrat que hi ha a la part de sota dels dos quadrats.</p>
<p><img alt="" class="center" src="../media/a2b72202a573ed144ea87ec4881d10cfc3d10b25.png" /></p>
<p><img alt="" class="center" src="../media/21fae05a9a61b5d755f7228420c02075b6f625c1.png" /></p>
<p><strong>Apliquem</strong> i <strong>aceptem</strong> i una vegada <strong>refresquem</strong> ja tindrem la persona de baixa.</p>
<p><img alt="" class="center" src="../media/ae8d87911b795fd4af1c0a3259f51af89796cf89.png" /></p>
<p><strong>GESTIÓ DE L'ALTA</strong> -- Una vegada tenim al participant de baixa caldrà anar a Gestió Solicitud de Participantes per trucar a la persona que està a continuació en la llista d'espera.</p>
<p>Una vegada entres està ordenat ja per agafar al primer participant que no estiga en verd.</p>
<p><img alt="" class="center" src="../media/media/image137.png" /></p>
<p>Per accedir a les dades li donem doble clic al nom i apareix la seua fitxa. On estan les dades per poder posar-se en contacte.</p>
<p>Si algú diu que no vol, apuntar el nom per tal de tenir clar que no vol per si es produeix altra baixa.</p>
<p>Quan et diga algú que si copiem el DNI de la persona, anem a <strong>Participantes Edición</strong> li donem a crear nou registre.</p>
<p><img alt="" class="center" src="../media/ef833a9726255a110c247d4aa38b1d52a602834a.png" /></p>
<p>Si diu "esta fuera de plazo" no pasa res, aceptar. Eixirà una finestra com aquesta en la que cal posar el DNI i donar a intro, posarem <strong>Estado Alta</strong>, <strong>Calificación Apto</strong> i en <strong>Tipo A de assistent.</strong></p>
<p><img alt="" class="center" src="../media/media/image139.png" /></p>
<p><img alt="" class="center" src="../media/media/image140.png" /></p>
<p><strong>Refresquem</strong> per vore si està en participants. La icona que apareix al costat de Alta serà diferent per que s'ha posat de manera manual.</p>
<p><img alt="" class="center" src="../media/media/image141.png" /></p>
<p>Una vegada s'ha tramitat la baixa i l'alta caldrà <strong>sincronitzar</strong> a <strong>Aules</strong>.</p>
<h2 id="posar-les-qualificacions-als-assistents">POSAR LES QUALIFICACIONS ALS ASSISTENTS</h2>
<p>Quan els formadors ens passen les qualificacions caldrà introduir-les a GESFORM.</p>
<p>Entrar a l'edició on volem posar les qualificacions als participants. Anar a <strong>Mis Ediciones -- Ver</strong> i entrar a l'edició.</p>
<p><img alt="" class="center" src="../media/a9076419f4e5216ea1e672dd48ac0377e5db521f.png" /></p>
<p>Anar a <strong>Extintor -- Participantes Edición</strong></p>
<p><img alt="" class="center" src="../media/6eb0b3e0ebc017bc924f4514c69f334ee79642e5.png" /></p>
<p>Per defecte tots els participants estan en APTO per tant només caldrà canviar a NO APTO als participants que no han superat el curs. Cerquem al participant que volem canviar a NO APTO i cliquem a la fitxa.</p>
<p><img alt="" class="center" src="../media/c1d360f34a4c6c8f5d35c7d463a3e7ea92b7ec40.png" /></p>
<p>Una vegada en la fitxa canviem la qualificació a NO APTO i li donem als tres puntets per triar el motiu del NO APTO.</p>
<p><img alt="" class="center" src="../media/a7ca2604905ee5f422ba5e302b4ecc319a164ddd.png" /></p>
<p>De la finestra que s'obri triem el motiu i li donem a la fletxa verda -- Apliquem i acceptem.</p>
<p><img alt="" class="center" src="../media/01ce2d92ec36400f2f2e1c087e51e08d13958621.png" /></p>
<p>Finalment per que quede el motiu cliquem al requadre de baix dels tres puntets. I apliquem i acceptem.</p>
<p><img alt="" class="center" src="../media/55283d479a68e044ba12474350ef97d44307548f.png" /></p>
<h3 id="importa-massivament-qualificacions">IMPORTA MASSIVAMENT QUALIFICACIONS</h3>
<p>Si el curs disposa de molts participants, este procediment pot ser massa llarg. Per això, si el formador ens ha passat un fitxer amb les qualificacions, podem importar-les de manera massiva. Farem clic en "Modificación masiva de calificaciones".</p>
<p><img alt="" class="center" src="../media/1a.png" /></p>
<p>Apareixerà una pantalla on podrem importar un fitxer amb les qualificacions. El format del fitxer ha de ser un CSV amb una columna: DNI, la resta d'opcions les seleccionarem em la finestra que apareix:</p>
<p><img alt="" class="center" src="../media/2a.png" /></p>
<ul>
<li>Part calificación: Triem la qualificació que volem posar, en aquest cas "No Apto".</li>
<li>Motivo N.A.: Triem el motiu de la qualificació, en aquest cas "No realiza las actividades completamente".</li>
<li>DNI: Escollim formato Gesform (Sense la lletra, només els números). Formato oficial sol donar problemes.</li>
</ul>
<p>I fem clic en "Importar" lista de DNI. Caldrà que seleccionem un fitxer amb extensió txt, el fitxer només ha de contindre un llistat de DNI, sense comes ni cap altre caràcter. Un exemple de com ha de ser el fitxer:</p>
<div class="highlight"><pre><span></span><code>12345678
23456789
34567890
45678901
</code></pre></div>
<p>Una vegada seleccionat el fitxer, fem clic en "Importar" i apareixerà una pantalla amb els DNI que s'han importat correctament. Si tot és correcte, fem clic en "Aplicar" i les qualificacions es posaran als participants.</p>
<div class="admonition info">
<p class="admonition-title">Nota</p>
<p>Es convenient abans de fer la importació massiva, comprovar si els participants estan tots com a Apto, així al posar el No Apto ja tindrem assegurats que està tot el llistat correcte.</p>
</div>
<!--
## PASSAR A CERTIFICAR I GENERAR CERTIFICATS

!!!warning "IMPORTANT"
    Aquest procediment no l'ha de realitzar l'assessoria, sinó que és una tasca que realitza el director del CEFIRE. Per tant, caldrà comunicar-ho amb un fitza al Kanban.

Una vegada tenim els alumnes amb la seva qualificació caldrà passar el curs a Certificació, generar els certificats i l'acta i enviar a signar els certificats per part del director del CEFIRE corresponent i Acta (Coordinador del curs).

Ara caldrà passar el curs a certificació (anteriorment estaria en avaluació). Per passar a certificació cal anar a eines **Estados y Cert. / Passar a estado de certificación**

![](media/56927266649f405b010902144b72a54bdcd2eeef.png){: .center }

Una vegada està en certificació caldrà generar els certificats. Anem a eines a **Estados i Cert / Generar certificados.**

![](media/03ebb1a27df27bd0d4befa8e5238f6d6fa18dcbf.png){: .center }"

Apareixerà una pestanya que cal acceptar.

![](media/c5baadf8aad3a5ad8a6f0d8d8697ab872c2db9d3.png){: .center }"

En la següent pantalla revisar que els participants, assistents, ponents o professors i coordinadors tinguin un només, si tenen més d'un cal assegurar-se que no estan marcats en aquests casos **certificado no impreso.**

![](media/2ba838be487454335c60ef80988333045c956752.png){: .center }"

Si es una formació massiva caldrà seleccionar els que es certificaran. Si no és massiva marquem a Selecciona todos.

![](media/630bd0192a1531f82c3db90487a5e8e7f0ee0c56.png){: .center }

Caldrà indicar quants volem com a màxim 1500. Podem continuar fins a finalitzar els que volem certificar.

Una vegada acceptat i generat els certificats, cal enviar-los a signatura. Cal anar a eines a **Lista Certificados Edición**

![](media/6aecd4499a76f44f32562181aa796ef683e8ebdd.png){: .center }"

Ens apareixerà una llista amb tots els certificats. Indicacions a tindre en compte:

![](media/9dac8b6c091c426c9177042b11e1e12e05699f0f.png){: .center }"

![](media/86e8b348015f9d8c9447ffccb461e8e3f152c96d.png){: .center }"

![](media/fb40ec8f492532cb1cc7fba2d5f27281c5422fa7.png){: .center }"

En modelo certificado cal que estigui o certificat amb hores per ponents o certificat general per assistents.

Per tal de generar els certificats filtrem per A (Correcte) per filtrar triem una casella on estigui la A, i anem a la part superior i donem a filtrar.

![](media/68bcf084493201706c900e59825525acf2198af0.png){: .center }"

A continuació seleccionem tots (per seleccionar, cal amb la tecla maj polsada clicar al primer i a l'últim registre), si estan seleccionats es posaran en blau.

Anem a la eina i triem **Validar y enviar a la firma**

![](media/e9f6f99a9e0661e3cb40c18acd6d287faf5aa385.png){: .center }

S'obrirà una finestra on està un exemple del certificat generat. Cal comprovar:

-   En certificat d'assistent: que estiguin bé els crèdits i les hores.

-   En certificat de ponent: que hi hagi el nom de la ponència.

Si tot ok li donem a **Validar certificado.**

![](media/5fe3d6f365368abbeae3f8059502427b61c74435.png){: .center }"

Una vegada validats els certificats comprovar que s'han pujat a signatura de manera correcta. Cal actualitzar i comprovar que ha passat de R a B i posteriorment a F.

Per continuar caldrà treure l'ACTA FINAL, que caldrà ser signada pel coordinador. Cal anar a eines **Informes / Acta final.**

![](media/8684915327536e853e56dfa254c33fd495157d2e.png){: .center }"

Configurarem la impressora per tal que tinguem el pdf de l'acta.

!!!warning "IMPORTANT"
    Recorda que l'acta ha de tenir els logos de FSE, per tant has de marcar la casella de **Imprimir Pack Europeo(Logos FSE)**. Si es tracta d'una formació de Skills cal marcar la mateixa casella.

![](media/a419203aa13d8fc6f3e57bfa116c2675ab434dba.png){: .center }"

![](media/3f6beab7ac77d88ddeb7ab86f3713f3ad03b6747.png){: .center }"

També podem previsualitzar i si tot és correcte ja li donem a imprimir per guardar l'acta en pdf.

Signar l'acta i arxivar-la a la carpeta del curs.

## ALTA EN GESFORM PONENT NO DOCENT

!!!warning "IMPORTANT"
    Des d'inici de 2025 no es permetrà l'alta de ponents no docents en Gesform, per a donar d'alta a un ponent o arreglar el nom d'un docent que no apareix bé, caldrà contactar amb compteformacio@gva.es i seran ells qui donen d'alta al ponent o arreglen el nom del docent.

A vegades hi ha ponents que no estan en Gesform, si són no docents només caldrà donar-los d'alta en Gesform, si són docents caldrà una vedada donats d'alta caldrà donar d'alta en amb les Dades docents.

Entrar a l'edició on volem posar com a ponent al participant. Anar a **Mis Ediciones -- Ver** i entrar a l'edició.

![](media/media/image142.png){: .center }

Anar a **Extintor -- Participantes Edición**

![](media/media/image143.png){: .center }

Cliquem a **Añadir nuevo registro** (3a icona)

![](media/media/image144.png){: .center }

Nota ignorar la finestra que apareix -- donar a **Aceptar**

![](media/media/image145.png){: .center }

Posem el DNI de la persona per comprovar si ja apareix al sistema -- Si no ho troba és quan s'ha de donar d'alta.

![](media/media/image146.png){: .center }

Apareixerà una finestra com aquesta.

![](media/media/image147.png){: .center }

Per afegir al nou usuari anem a **Extintor del campo de persona -- Alta**

![](media/media/image148.png){: .center }

Omplir les dades de la persona (la lletra del DNI no cal posar-la, si és correcte el nombre, en el quadradet blau apareixerà la lletra), una vegada omplerts els camps donem a **Aplicar -- Aceptar**

![](media/9aa94bcdc05a03467ec82c000034ee1f1a89c592.png){: .center }

Una vegada donat d'alta caldrà posar-lo a l'edició, si és ponent, caldrà triar la P de Professor, si és assessor en Derecho a certificación caldrà posar que NO.

![](media/media/image150.png){: .center }

En el motiu caldrà buscar la paraula Cefire per identificar més fàcilment i posteriorment donar al botó per que aparega el motiu escrit al camp corresponent.

Finalment donem a **Aplicar -- Aceptar**.


-->





                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../introduccio/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Introducció (abans de la formació)" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Introducció (abans de la formació)
              </div>
            </div>
          </a>
        
        
          
          <a href="../fse/" class="md-footer__link md-footer__link--next" aria-label="Next: FSE" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                FSE
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.footer", "navigation.top", "content.footnote.tooltips"], "search": "../../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  </body>
</html>